<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--app global-->
  <string name="app_name">BOINC</string>
  <!--generic. used by multiple Activities/tabs-->
  <string name="generic_loading">Carregant! Si us plau, espera...</string>
  <string name="generic_button_continue">Continuar</string>
  <string name="generic_button_finish">Finalitzar</string>
  <!--attach project-->
  <!--selection list-->
  <string name="attachproject_list_desc">Selecciona els projectes científics en els que vols participar:</string>
  <string name="attachproject_list_header">Selecciona un projecte:</string>
  <string name="attachproject_list_manual_button">Afegir projecte mitjançant URL</string>
  <string name="attachproject_list_manual_dialog_title">Introdueix la URL del projecte:</string>
  <string name="attachproject_list_manual_dialog_button">Afegeix el projecte</string>
  <string name="attachproject_list_manual_no_url">Si us plau introdueix la URL del projecte</string>
  <string name="attachproject_list_acctmgr_button">Afegir gestor de comptes</string>
  <string name="attachproject_list_no_internet">No hi ha connexió a Internet</string>
  <!--credential input-->
  <string name="attachproject_credential_input_sing_desc">Entra la informació del teu compte:</string>
  <string name="attachproject_credential_input_desc">Entra la informació del teu compte per els projectes seleccionats:</string>
  <string name="attachproject_credential_input_show_pwd">Mostra la contrasenya</string>
  <string name="attachproject_individual_credential_input">Afegir els projectes individualment:</string>
  <!--conflicts-->
  <string name="attachproject_conflicts_desc">S\'han produït problemes afegint els projectes:</string>
  <string name="attachproject_conflict_undefined">No s\'ha pogut connectar</string>
  <string name="attachproject_conflict_not_unique">El compte ja existeix amb un altre contrasenya</string>
  <string name="attachproject_conflict_bad_password">Contrasenya incorrecte</string>
  <string name="attachproject_conflict_unknown_user">El compte no existeix</string>
  <string name="attachproject_conflict_unknown_user_creation_disabled">El compte no existeix, vista la pàgina web del projecte per registrar-te-hi</string>
  <!--working-->
  <string name="attachproject_working_attaching">Adjuntant</string>
  <!--e.g. Attaching Einstein@Home-->
  <!--hints-->
  <string name="attachproject_hints_header">Ajuda</string>
  <!--e.g. Hint 1/2-->
  <string name="attachproject_hint_contribtion_header">Com contribuir:</string>
  <string name="attachproject_hint_contribtion_wifi">1. Connectar a una xarxa WiFi</string>
  <string name="attachproject_hint_contribtion_charger">2, Connectar el carregador</string>
  <string name="attachproject_hint_contribtion_screen">3. Desactivar la Pantalla</string>
  <string name="attachproject_hint_projectwebsite_header">Visita els llocs web dels projectes a:</string>
  <string name="attachproject_hint_projectwebsite_science">Apren més sobre la ciència</string>
  <string name="attachproject_hint_projectwebsite_stats">Veure les estadístiques de les contibucions</string>
  <string name="attachproject_hint_projectwebsite_community">Posat en contacte amb altres voluntaris</string>
  <string name="attachproject_hint_platforms_header">BOINC també està disponible per al teu ordinador o portàtil, visita boinc.berkeley.edu per aprendre més.</string>
  <!--project login-->
  <string name="attachproject_login_loading">Connectant amb el servidor del projecte...</string>
  <string name="attachproject_login_image_description">Logo del projecte.</string>
  <string name="attachproject_login_header_general_area">Zona general:</string>
  <string name="attachproject_login_header_specific_area">Zona específica:</string>
  <string name="attachproject_login_header_description">Descripció:</string>
  <string name="attachproject_login_header_home">Inici:</string>
  <string name="attachproject_login_header_url">Pàgina web:</string>
  <string name="attachproject_login_header_platform">Android:</string>
  <string name="attachproject_login_platform_supported">Aquest projecte es compatible amb dispositius Android</string>
  <string name="attachproject_login_platform_not_supported">Aquest projecte no es compatible amb dispositius Android</string>
  <string name="attachproject_login_category_terms_of_use">Condicions d\'ús de</string>
  <string name="attachproject_login_accept_terms_of_use">Creant un compte en aquest projecte, acceptes els termes d\'ús, que es mostren a dalt.</string>
  <string name="attachproject_login_category_login">Registre\'t amb un compte existent</string>
  <string name="attachproject_login_header_id_email">Correu electrònic:</string>
  <string name="attachproject_login_header_id_name">Nom:</string>
  <string name="attachproject_login_header_pwd">Contrasenya:</string>
  <string name="attachproject_login_category_creation">Nou a</string>
  <string name="attachproject_login_header_creation_enabled">Registra un compte per participar:</string>
  <string name="attachproject_login_header_creation_client_disabled">Visita la pàgina web del projecte per crear un compte:</string>
  <string name="attachproject_login_header_creation_disabled">Aquest projecte no està acceptant nous comptes.</string>
  <string name="attachproject_login_button_registration">Registre\'t</string>
  <string name="attachproject_login_button_login">Registre\'t</string>
  <string name="attachproject_login_button_forgotpw">He oblidat la contrasenya</string>
  <string name="attachproject_login_error_toast">Ha fallat la connexió amb el projecte!</string>
  <string name="attachproject_login_attached">Adjuntat</string>
  <!--project registration-->
  <string name="attachproject_registration_header">Compte de registre per</string>
  <string name="attachproject_registration_header_url">Projecte:</string>
  <string name="attachproject_registration_header_email">Correu electrònic:</string>
  <string name="attachproject_registration_header_username">Nom:</string>
  <string name="attachproject_registration_header_teamname">Equip:</string>
  <string name="attachproject_registration_header_pwd">Contrasenya:</string>
  <string name="attachproject_registration_header_pwd_confirm">... Torna a entrar-ho:</string>
  <string name="attachproject_registration_button">Crear</string>
  <!--account manager-->
  <string name="attachproject_acctmgr_list_desc">Utilitza l\'administrador de comptes de BOINC per afegir i gestionar múltiples projectes</string>
  <string name="attachproject_acctmgr_header">Afegir gestor de comptes</string>
  <string name="attachproject_acctmgr_header_url">URL</string>
  <string name="attachproject_acctmgr_header_name">Usuari:</string>
  <string name="attachproject_acctmgr_header_pwd">Contrasenya:</string>
  <string name="attachproject_acctmgr_header_pwd_confirm">... Torna a entrar-ho:</string>
  <string name="attachproject_acctmgr_button">Afegeix</string>
  <!--error strings-->
  <string name="attachproject_error_wrong_name">No s\'ha trobat aquest usuari</string>
  <string name="attachproject_error_short_pwd">La contrasenya és massa curta</string>
  <string name="attachproject_error_no_internet">Ha fallat la connexió</string>
  <string name="attachproject_error_pwd_no_match">Les contrasenyes no coincideixen</string>
  <string name="attachproject_error_pwd_no_retype">Si us plau introdueix de nou la contrasenya</string>
  <string name="attachproject_error_no_url">Si us plau introdueix una URL</string>
  <string name="attachproject_error_no_email">Si us plau introdueix l\'adreça de correu electrònic</string>
  <string name="attachproject_error_no_pwd">Si us plau introdueix una contrasenya</string>
  <string name="attachproject_error_no_name">Si us plau, introdueïx el nom d\'usuari</string>
  <string name="attachproject_error_unknown">ha fallat</string>
  <string name="attachproject_error_bad_username">Nom d\'usuari rebutjat</string>
  <string name="attachproject_error_email_in_use">L\'adreça de correu electrònic ja està en ús</string>
  <string name="attachproject_error_project_down">El projecte està desconnectat</string>
  <string name="attachproject_error_email_bad_syntax">Adreça de correu electrònic rebutjada</string>
  <string name="attachproject_error_bad_pwd">Contrasenya rebutjada</string>
  <string name="attachproject_error_creation_disabled">La creació de comptes està desactivada en aquest projecte</string>
  <string name="attachproject_error_invalid_url">URL incorrecte</string>
  <!--working activity-->
  <string name="attachproject_working_back_button">Enrere</string>
  <string name="attachproject_working_finish_button">Finalitza</string>
  <string name="attachproject_working_check_desc">Reeixit</string>
  <string name="attachproject_working_failed_desc">Ha fallat</string>
  <string name="attachproject_working_ongoing">…</string>
  <string name="attachproject_working_finished">.</string>
  <string name="attachproject_working_description">:</string>
  <string name="attachproject_working_connect">Connecta</string>
  <string name="attachproject_working_verify">Revisa el compte</string>
  <string name="attachproject_working_register">Registra el compte</string>
  <string name="attachproject_working_login">Registret</string>
  <string name="attachproject_working_acctmgr">Afegir gestor de comptes</string>
  <string name="attachproject_working_acctmgr_sync">Sincronitzar</string>
  <!--main activity-->
  <string name="main_noproject_warning">Prem aquí per seleccionar un projecte</string>
  <string name="main_error">Uppps</string>
  <string name="main_error_long">...això no ha de succeir!\n Feu clic a la icona per intentar-ho de nou.</string>
  <string name="main_title_icon_desc">Icona de BOINC</string>
  <!--tab names-->
  <string name="tab_status">Estatus</string>
  <string name="tab_projects">Projectes</string>
  <string name="tab_tasks">Tasques</string>
  <string name="tab_transfers">Transferències</string>
  <string name="tab_preferences">Preferències</string>
  <string name="tab_notices">Notícies</string>
  <string name="tab_desc">Navegació</string>
  <!--status strings-->
  <string name="status_running">Treballant</string>
  <string name="status_running_long">Gràcies per participar.</string>
  <string name="status_paused">Suspès</string>
  <string name="status_idle">Res a fer</string>
  <string name="status_idle_long">Esperant feines...</string>
  <string name="status_computing_disabled">Suspès</string>
  <string name="status_computing_disabled_long">Premeu play per reprendre la connexió per xarxa i la computació.</string>
  <string name="status_launching">S\'està iniciant...</string>
  <string name="status_noproject">Tria un projecte per participar-hi.</string>
  <string name="status_closing">Tancant...</string>
  <string name="status_benchmarking">Executamt proves...</string>
  <string name="status_image_description">imatge del projecte</string>
  <!--preferences tab strings-->
  <string name="prefs_loading">Llegint preferències...</string>
  <string name="prefs_submit_button">Desa</string>
  <string name="prefs_dialog_title">Introdueix el nou valor:</string>
  <string name="prefs_dialog_title_selection">Selecciona:</string>
  <string name="prefs_category_general">General</string>
  <string name="prefs_category_network">Xarxa</string>
  <string name="prefs_category_power">Potència</string>
  <string name="prefs_category_cpu">CPU</string>
  <string name="prefs_category_storage">Emmagatzematge</string>
  <string name="prefs_category_memory">Memòria</string>
  <string name="prefs_category_debug">Depura</string>
  <string name="prefs_show_advanced_header">Mostra les preferències i controls avançats...</string>
  <string name="prefs_suspend_when_screen_on">Atura el càlcul quan la pantalla estigui activa</string>
  <string name="prefs_stationary_device_mode_header">Mode de dispositiu fix</string>
  <string name="prefs_stationary_device_mode_description">Permet el càlcul independentment de les preferències d\'alimentació. Només activar-ho si el dispositiu no té una bateria.</string>
  <string name="prefs_power_source_header">Fonts d\'alimentació per al càlcul</string>
  <string name="prefs_power_source_description">Selecciona les fonts d\'energia que BOINC pot utilitzar per al càlcul.</string>
  <string name="prefs_power_source_ac">Endoll</string>
  <string name="prefs_power_source_usb">Connexió USB</string>
  <string name="prefs_power_source_wireless">Carregador sense fils</string>
  <string name="prefs_power_source_battery">Bateria</string>
  <string name="battery_charge_min_pct_header">Nivell mínim de la bateria</string>
  <string name="battery_charge_min_pct_description">BOINC atura la computació si el nivell de càrrega de la bateria per sota del definit.</string>
  <string name="battery_temperature_max_header">Temperatura màxima de la bateria</string>
  <string name="battery_temperature_max_description">BOINC atura la computació si la temperatura de la bateria està per sobre del valor definit. No es recomanable canviar aquest valor.</string>
  <string name="prefs_disk_max_pct_header">Màxim espai d\'emmagatzematge utilitzat</string>
  <string name="prefs_disk_max_pct_description">Quin percentatge d\'espai d\'emmagatzematge del seu dispositiu pot utilitzar BOINC?</string>
  <string name="prefs_disk_min_free_gb_header">Espai mínim d\'emmagatzematge</string>
  <string name="prefs_disk_min_free_gb_description">Quina quantitat d\'espai d\'emmagatzematge del dispositiu s\'ha de mantenir lliure?</string>
  <string name="prefs_disk_access_interval_header">Període d\'accés</string>
  <string name="prefs_disk_access_interval_description">Suggereix un interval entre accessos al disc</string>
  <string name="prefs_network_daily_xfer_limit_mb_header">Límit de transferència diària</string>
  <string name="prefs_network_daily_xfer_limit_mb_description">Limita el tràfic diàri de dades degut a BOINC</string>
  <string name="prefs_network_wifi_only_header">Transferir tasques només amb WiFi</string>
  <string name="prefs_autostart_header">Inici automàtic</string>
  <string name="prefs_show_notification_notices_header">Mostra una notificació per a nous avisos</string>
  <string name="prefs_show_notification_suspended_header">Mostra una notificació quan es suspengui</string>
  <string name="prefs_cpu_number_cpus_header">Nuclis de CPU usats</string>
  <string name="prefs_cpu_number_cpus_description">Limita el nombre de nuclis de CPU que BOINC utilitza per la computació.</string>
  <string name="prefs_cpu_other_load_suspension_header">Pausa en l\'ús de la CPU per sobre de</string>
  <string name="prefs_cpu_other_load_suspension_description">Determina quan BOINC pausa el còmput degut a l\'ús de la CPU per altres aplicacions.</string>
  <string name="prefs_cpu_time_max_header">Límit de CPU</string>
  <string name="prefs_cpu_time_max_description">Limita el temps de CPU que BOINC utilitza per la computació.</string>
  <string name="prefs_memory_max_idle_header">RAM límit</string>
  <string name="prefs_memory_max_idle_description">Limita la quantitat de RAM que les tasques poden utilitzar.</string>
  <string name="prefs_client_log_flags_header">Marques de registre del client de BOINC</string>
  <string name="prefs_gui_log_level_header">Nivell de registre GUI</string>
  <string name="prefs_gui_log_level_description">Especifica el nivell de detall dels missatges de registre GUI.</string>
  <string name="prefs_unit_celsius">°C</string>
  <string name="prefs_unit_seconds">segon</string>
  <!--projects tab strings-->
  <string name="projects_loading">S\'estan carregant els projectes...</string>
  <string name="projects_add">Afegeix el projecte</string>
  <string name="projects_icon">Icona delprojecte</string>
  <string name="projects_credits">Crèdit:</string>
  <string name="projects_credits_host_and_user">%1$,d (en aquest dispositiu) %2$,d (total)</string>
  <!--project status strings-->
  <string name="projects_status_suspendedviagui">Suspès per l\'usuari</string>
  <string name="projects_status_dontrequestmorework">No descarregar tasques noves</string>
  <string name="projects_status_ended">Projecte finalitzat - CORRECTE per eliminar-lo</string>
  <string name="projects_status_detachwhendone">S\'eliminarà quan finalitzi la tasca</string>
  <string name="projects_status_schedrpcpending">Petició al gestor pendent</string>
  <string name="projects_status_schedrpcinprogress">Petició al gestor en curs</string>
  <string name="projects_status_trickleuppending">Missatge de degoteig en espera</string>
  <string name="projects_status_backoff">Comunicació del gestor a:</string>
  <!--project controls-->
  <string name="projects_control_dialog_title">Ordres del projecte:</string>
  <string name="projects_control_visit_website">Visita el lloc web</string>
  <string name="projects_control_update">Actualitza</string>
  <string name="projects_control_remove">Elimina</string>
  <string name="projects_control_suspend">Suspèn</string>
  <string name="projects_control_resume">Reprèn</string>
  <string name="projects_control_nonewtasks">No hi han tasques noves</string>
  <string name="projects_control_allownewtasks">Permetre noves tasques</string>
  <string name="projects_control_reset">Reinicia</string>
  <string name="projects_control_dialog_title_acctmgr">Ordres del gestor de comptes:</string>
  <string name="projects_control_sync_acctmgr">Sincronitzar</string>
  <string name="projects_control_remove_acctmgr">Desactivar</string>
  <!--project confirm dialog-->
  <string name="projects_confirm_detach_title">Eliminar el projecte?</string>
  <string name="projects_confirm_detach_message">Estàs segur que voleu eliminar</string>
  <string name="projects_confirm_detach_message2">de BOINC?</string>
  <string name="projects_confirm_detach_confirm">Elimina</string>
  <string name="projects_confirm_reset_title">Reinicia el projecte</string>
  <string name="projects_confirm_reset_message">Estàs segur que vols reiniciar</string>
  <string name="projects_confirm_reset_message2">\?</string>
  <string name="projects_confirm_reset_confirm">Reinicia</string>
  <string name="projects_confirm_remove_acctmgr_title">Desactivar el gestor de comptes</string>
  <string name="projects_confirm_remove_acctmgr_message">Està segur de voler finalitzar la utilització de </string>
  <string name="projects_confirm_remove_acctmgr_message2">\?</string>
  <string name="projects_confirm_remove_acctmgr_confirm">Desactivar</string>
  <!--tasks tab strings-->
  <string name="tasks_header_name">Nom de la tasca:</string>
  <string name="tasks_header_elapsed_time">Temps transcorregut:</string>
  <string name="tasks_header_project_paused">(suspès)</string>
  <string name="tasks_header_deadline">Data límit:</string>
  <string name="tasks_result_new">nou</string>
  <string name="tasks_result_files_downloading">esperant per descarregar</string>
  <string name="tasks_result_files_downloaded">Descàrrega completa</string>
  <string name="tasks_result_compute_error">error de computació</string>
  <string name="tasks_result_files_uploading">s\'està lliurant</string>
  <string name="tasks_result_files_uploaded">lliurament finalitzat</string>
  <string name="tasks_result_aborted">avortat</string>
  <string name="tasks_result_upload_failed">ha fallat el lliurament</string>
  <string name="tasks_active_uninitialized">preparat</string>
  <string name="tasks_active_executing">executant</string>
  <string name="tasks_active_suspended">suspès</string>
  <string name="tasks_active_abort_pending">s\'està suspenent</string>
  <string name="tasks_active_quit_pending">s\'està suspenent</string>
  <string name="tasks_custom_suspended_via_gui">suspès</string>
  <string name="tasks_custom_project_suspended_via_gui">projecte suspès</string>
  <string name="tasks_custom_ready_to_report">a punt per informar</string>
  <!--confirmation dialog-->
  <string name="confirm_abort_task_title">Avortar la tasca?</string>
  <string name="confirm_abort_task_message">Avortar la tasca:</string>
  <string name="confirm_abort_task_confirm">Avorta</string>
  <string name="confirm_cancel">Cancel·la</string>
  <string name="confirm_image_desc">Diàleg de confirmació</string>
  <!--transfers tab strings-->
  <string name="trans_loading">Llegint transferències...</string>
  <string name="trans_upload">Puja</string>
  <string name="trans_download">Descarrega</string>
  <string name="trans_retryin">re intentar en</string>
  <string name="trans_failed">ha fallat</string>
  <string name="trans_suspended">suspès</string>
  <string name="trans_active">activa</string>
  <string name="trans_pending">pendent</string>
  <string name="trans_projectbackoff">desentendre\'s del projecte</string>
  <string name="trans_header_name">Fitxer:</string>
  <string name="trans_control_retry">Re-intenta transferències</string>
  <string name="confirm_abort_trans_title">Avortar la transferència?</string>
  <string name="confirm_abort_trans_message">Avortar arxiu:</string>
  <string name="confirm_abort_trans_confirm">Avorta</string>
  <!--notices tab strings-->
  <string name="notices_loading">Llegint notícies...</string>
  <!--eventlog tab strings-->
  <string name="eventlog_loading">Carregant missatges de registre...</string>
  <string name="eventlog_client_header">Missatges del client</string>
  <string name="eventlog_gui_header">Missatges GUI</string>
  <string name="eventlog_copy_toast">Registre copiat al porta-retalls</string>
  <string name="eventlog_email_subject">Registre d\'esdeveniments de BOINC en Android:</string>
  <!--suspend reasons-->
  <string name="suspend_unknown">Computació suspesa.</string>
  <string name="suspend_batteries">Connecta el dispositiu a un carregador per continuar el còmput.</string>
  <string name="suspend_screen_on">Apaga la pantalla per continuar la computació.</string>
  <string name="suspend_useractive">L\'usuari està actiu.</string>
  <string name="suspend_tod">Fora del termini especificat per el còmput.</string>
  <string name="suspend_bm">BOINC està avaluant el teu dispositiu...</string>
  <string name="suspend_disksize">S\'ha exhaurit l\'espai lliure del disc</string>
  <string name="suspend_cputhrottle">Programada acceleració CPU.</string>
  <string name="suspend_noinput">No hi ha hagut activitat recent de l\'usuari.</string>
  <string name="suspend_delay">Temps d\'espera per reiniciar.</string>
  <string name="suspend_exclusiveapp">S\'està executant una aplicació amb ús exclusiu.</string>
  <string name="suspend_cpu">El teu dispositiu està ocupat per altres aplicacions.</string>
  <string name="suspend_network_quota">BOINC ha assolit el límit de transferència per xarxa.</string>
  <string name="suspend_os">Suspès per Android.</string>
  <string name="suspend_wifi">No hi ha connexió Wifi.</string>
  <string name="suspend_battery_charging">Esperant a la càrrega de la bateria.</string>
  <string name="suspend_battery_charging_long">La computació continuarà quan la bateria tingui una carregada del</string>
  <string name="suspend_battery_charging_long2"></string>
  <string name="suspend_battery_charging_current">actual</string>
  <string name="suspend_battery_overheating">Esperant que es refredi la bateria</string>
  <string name="suspend_user_req">Continuant la computació...</string>
  <string name="suspend_network_user_req">manualment.</string>
  <!--rpc reasons-->
  <string name="rpcreason_userreq">Sol·licitat per l\'usuari</string>
  <string name="rpcreason_needwork">Per obtenir feina</string>
  <string name="rpcreason_resultsdue">Per informar tasques finalitzades</string>
  <string name="rpcreason_trickleup">Per lliurar un missatge de degoteig</string>
  <string name="rpcreason_acctmgrreq">Sol·licitat per l\'administrador de comptes</string>
  <string name="rpcreason_init">Inicialització del projecte</string>
  <string name="rpcreason_projectreq">Sol·licitat per el projecte</string>
  <string name="rpcreason_unknown">Motiu desconegut</string>
  <!--menu-->
  <string name="menu_refresh">Actualitza</string>
  <string name="menu_emailto">Envia per correu electrònic</string>
  <string name="menu_copy">Copia al porta-retalls</string>
  <string name="menu_eventlog">Registre d\'esdeveniments</string>
  <string name="menu_exit">Surt de BOINC</string>
  <string name="menu_run_mode_disable">Suspèn</string>
  <string name="menu_run_mode_enable">Reprèn</string>
  <string name="menu_about">Sobre</string>
  <string name="menu_help">Ajuda</string>
  <!--about dialog-->
  <string name="about_button">Retorna</string>
  <string name="about_title">Sobre</string>
  <string name="about_name">BOINC</string>
  <string name="about_version">Versió</string>
  <string name="about_name_long">Berkeley Open Infrastructure for Network Computing</string>
    <string name="about_copyright">© 2003–2016 Universitat de Califòrnia, Berkeley.\nTots els Drets Reservats.</string>
  <string name="about_copyright_reserved">Reservats tots els drets.</string>
  <string name="about_credits">Gràcies a l\'Institut Max Planck de Física Gravitacional, IBM Corporation i HTC Corporation pel seu suport.</string>
    <!--notice notification-->
  <!--multi BOINC compitability-->
  <string name="nonexcl_dialog_header">Aplicació de computació voluntària detectada</string>
  <string name="nonexcl_dialog_text">Una altra aplicació de computació voluntària s\'està executant en aquest dispositiu. Només una pot executar-se alhora.</string>
  <string name="nonexcl_dialog_exit">Sortir</string>
  <!--social integration-->
  <string name="social_invite_button">Convida als teus amics</string>
  <string name="social_invite_intent_title">Com vols compartir?</string>
  <string name="social_invite_content_title">Estic fent ciència en el meu telèfon!</string>
  <string name="social_invite_content_body">Estic usant el meu %1$s per fer computació per a la ciència. Tu també pots fer-ho! Descarrega l\'aplicació des de: %2$s</string>
  <!--first parameter: device manufacturer, second: URL-->
  <string name="social_invite_content_url">https://play.google.com/store/apps/details?id=edu.berkeley.boinc</string>
</resources>
