<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
    <!-- client configuration -->
    <!-- DO NOT CHANGE! -->
	    <string name="client_android_package_name">edu.berkeley.boinc</string>
	    <string name="client_download_url">http://fridgelike.com/boinc/BOINC.apk</string>
	    <string name="client_remote_service_name">edu.berkeley.boinc.client.ClientRemoteService</string>
	    <string name="client_main_activity_name">edu.berkeley.boinc.BOINCActivity</string>
    <!-- DO NOT CHANGE! -->
</resources>