<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
    <!-- project configuration -->
	    <string name="project_name">BOINC Test Project</string>
	    <string name="project_url">http://isaac.ssl.berkeley.edu/test/</string>
	    
	<!-- global attributes -->
    	<string name="app_name">BOINC Project App</string>
    	<string name="boinc_interaction_service_broadcast_name">com.example.project.serviceupdate</string>
    	<integer name="busy_waiting_timeout_ms">5000</integer>
    	
    <!-- BoincInteractionService update constants -->
    	<string name="bis_broadcast_name">com.example.project.serviceupdate</string>
</resources>