<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--app global-->
  <string name="app_name">BOINC</string>
  <!--generic. used by multiple Activities/tabs-->
  <string name="generic_loading">Se încarcă! Vă rugăm aşteptaţi…</string>
  <string name="generic_button_continue">Continuă</string>
  <string name="generic_button_finish">Finalizează</string>
  <!--attach project-->
  <!--selection list-->
  <string name="attachproject_list_desc">Selectați proiecte științifice la care doriți să contribuiți:</string>
  <string name="attachproject_list_header">Alegeţi un proiect:</string>
  <string name="attachproject_list_manual_button">Adăugaţi proiect prin URL</string>
  <string name="attachproject_list_manual_dialog_title">Introduceţi URL proiect:</string>
  <string name="attachproject_list_manual_dialog_button">Adaugă proiect</string>
  <string name="attachproject_list_manual_no_url">Vă rugăm introduceţi URL proiect</string>
  <string name="attachproject_list_acctmgr_button">Adaugă manager de cont</string>
  <string name="attachproject_list_no_internet">Nu există conexiune la Internet</string>
  <!--credential input-->
  <string name="attachproject_credential_input_sing_desc">Introduceți informațiile contului</string>
  <string name="attachproject_credential_input_desc">Introduceți informațiile contului pentru proiectele selectate:</string>
  <string name="attachproject_credential_input_show_pwd">Arată parola</string>
  <string name="attachproject_individual_credential_input">Atașează proiecte individual</string>
  <!--conflicts-->
  <string name="attachproject_conflicts_desc">Au fost probleme la atașarea proiectelor științifice:</string>
  <string name="attachproject_conflict_undefined">Nu s-a putut conecta</string>
  <string name="attachproject_conflict_not_unique">Contul există cu o altă parolă</string>
  <string name="attachproject_conflict_bad_password">Parolă incorectă</string>
  <string name="attachproject_conflict_unknown_user">Contul nu există</string>
  <string name="attachproject_conflict_unknown_user_creation_disabled">Contul nu există, vizitați site-ul proiectului pentru înregistrare</string>
  <!--working-->
  <string name="attachproject_working_attaching">Se atașează</string>
  <!--e.g. Attaching Einstein@Home-->
  <!--hints-->
  <string name="attachproject_hints_header">Sugestie</string>
  <!--e.g. Hint 1/2-->
  <string name="attachproject_hint_contribtion_header">Cum să contribuiți:</string>
  <string name="attachproject_hint_contribtion_wifi">1. Conectați-vă la WiFi</string>
  <string name="attachproject_hint_contribtion_charger">2. Conectați Încărcătorul</string>
  <string name="attachproject_hint_contribtion_screen">3. Închideți Ecranul</string>
  <string name="attachproject_hint_projectwebsite_header">Vizitați site-urile proiectelor pentru:</string>
  <string name="attachproject_hint_projectwebsite_science">Învățați mai multe despre știință</string>
  <string name="attachproject_hint_projectwebsite_stats">Vizualizați statisticile contribuției</string>
  <string name="attachproject_hint_projectwebsite_community">Intrați în contact cu alți voluntari</string>
  <string name="attachproject_hint_platforms_header">BOINC este disponibil și pentru calculatorul sau laptop-ul dumneavoastră, vizitați boinc.berkeley.edu pentru a afla mai multe.</string>
  <!--project login-->
  <string name="attachproject_login_loading">Se contactează serverul proiectului…</string>
  <string name="attachproject_login_image_description">Logo proiect.</string>
  <string name="attachproject_login_header_general_area">Zona generală:</string>
  <string name="attachproject_login_header_specific_area">Zona specifică:</string>
  <string name="attachproject_login_header_description">Descriere:</string>
  <string name="attachproject_login_header_home">Acasă:</string>
  <string name="attachproject_login_header_url">Site web:</string>
  <string name="attachproject_login_header_platform">Android:</string>
  <string name="attachproject_login_platform_supported">Acest proiect suportă dispozitive Android</string>
  <string name="attachproject_login_platform_not_supported">Acest proiect nu suportă dispozitive Android</string>
  <string name="attachproject_login_category_terms_of_use">Condiţii de utilizare pentru</string>
  <string name="attachproject_login_accept_terms_of_use">Prin crearea unui cont la acest proiect, acceptaţi condiţiile de utilizare aşa cum sunt prezentate mai sus.</string>
  <string name="attachproject_login_category_login">Conectaţi-vă cu un cont existent</string>
  <string name="attachproject_login_header_id_email">eMail:</string>
  <string name="attachproject_login_header_id_name">Nume:</string>
  <string name="attachproject_login_header_pwd">Parolă:</string>
  <string name="attachproject_login_category_creation">Nou pentru</string>
  <string name="attachproject_login_header_creation_enabled">Înregistraţi un cont pentru a participa:</string>
  <string name="attachproject_login_header_creation_client_disabled">Vizitaţi website-ul proiectului pentru a crea un cont:</string>
  <string name="attachproject_login_header_creation_disabled">Proiectul nu permite momentan crearea de noi conturi!</string>
  <string name="attachproject_login_button_registration">Înregistrează</string>
  <string name="attachproject_login_button_login">Autentificare</string>
  <string name="attachproject_login_button_forgotpw">Aţi Uitat Parola</string>
  <string name="attachproject_login_error_toast">Nu s-a putut contacta proiectul!</string>
  <string name="attachproject_login_attached">Atașat</string>
  <!--project registration-->
  <string name="attachproject_registration_header">Înregistrare cont pentru</string>
  <string name="attachproject_registration_header_url">Proiect:</string>
  <string name="attachproject_registration_header_email">eMail:</string>
  <string name="attachproject_registration_header_username">Nume:</string>
  <string name="attachproject_registration_header_teamname">Echipă:</string>
  <string name="attachproject_registration_header_pwd">Parolă:</string>
  <string name="attachproject_registration_header_pwd_confirm">... Reintroduceţi:</string>
  <string name="attachproject_registration_button">Creează</string>
  <!--account manager-->
  <string name="attachproject_acctmgr_list_desc">Folosiți un manager de cont BOINC pentru a adăuga și gestiona proiecte multiple</string>
  <string name="attachproject_acctmgr_header">Adaugă manager de cont</string>
  <string name="attachproject_acctmgr_header_url">URL</string>
  <string name="attachproject_acctmgr_header_name">Utilizator:</string>
  <string name="attachproject_acctmgr_header_pwd">Parolă:</string>
  <string name="attachproject_acctmgr_header_pwd_confirm">... Reintroduceţi:</string>
  <string name="attachproject_acctmgr_button">Adaugă</string>
  <!--error strings-->
  <string name="attachproject_error_wrong_name">Utilizatorul nu a fost găsit</string>
  <string name="attachproject_error_short_pwd">Parola este prea scurtă</string>
  <string name="attachproject_error_no_internet">Conexiunea a eșuat</string>
  <string name="attachproject_error_pwd_no_match">Parolele nu sunt identice</string>
  <string name="attachproject_error_pwd_no_retype">Introduceți parola din nou</string>
  <string name="attachproject_error_no_url">Introduceți URL</string>
  <string name="attachproject_error_no_email">Vă rugăm introduceţi adresa dumneavoastră de email</string>
  <string name="attachproject_error_no_pwd">Vă rugăm introduceţi o parolă</string>
  <string name="attachproject_error_no_name">Vă rugăm introduceţi numele de utilizator</string>
  <string name="attachproject_error_unknown">eșuat</string>
  <string name="attachproject_error_bad_username">Nume utilizator refuzat</string>
  <string name="attachproject_error_email_in_use">Adresa de email este deja utilizată</string>
  <string name="attachproject_error_project_down">Proiectul este offline</string>
  <string name="attachproject_error_email_bad_syntax">Adresa de email refuzată</string>
  <string name="attachproject_error_bad_pwd">Parola refuzată</string>
  <string name="attachproject_error_creation_disabled">Crearea de conturi este dezactivată la acest proiect</string>
  <string name="attachproject_error_invalid_url">URL invalid</string>
  <!--working activity-->
  <string name="attachproject_working_back_button">Înapoi</string>
  <string name="attachproject_working_finish_button">Finalizare</string>
  <string name="attachproject_working_check_desc">Sucess</string>
  <string name="attachproject_working_failed_desc">Eșuat</string>
  <string name="attachproject_working_ongoing">…</string>
  <string name="attachproject_working_finished">.</string>
  <string name="attachproject_working_description">:</string>
  <string name="attachproject_working_connect">Conectează</string>
  <string name="attachproject_working_verify">Verificare cont</string>
  <string name="attachproject_working_register">Înregistrează cont</string>
  <string name="attachproject_working_login">Autentificare</string>
  <string name="attachproject_working_acctmgr">Adaugă manager de cont</string>
  <string name="attachproject_working_acctmgr_sync">Sincronizează</string>
  <!--main activity-->
  <string name="main_noproject_warning">Apăsați aici pentru a alege un proiect.</string>
  <string name="main_error">Whooops</string>
  <string name="main_error_long">...asta nu ar trebui să se întâmple!\nApăsaţi pe icoană pentru a încerca din nou.</string>
  <string name="main_title_icon_desc">Icoană BOINC</string>
  <!--tab names-->
  <string name="tab_status">Stare</string>
  <string name="tab_projects">Proiecte</string>
  <string name="tab_tasks">Task-uri</string>
  <string name="tab_transfers">Transferuri</string>
  <string name="tab_preferences">Preferințe</string>
  <string name="tab_notices">Atenționări</string>
  <string name="tab_desc">Navigare</string>
  <!--status strings-->
  <string name="status_running">Se calculează</string>
  <string name="status_running_long">Mulţumim pentru participare.</string>
  <string name="status_paused">Suspendat</string>
  <string name="status_idle">Nimic de făcut</string>
  <string name="status_idle_long">Se aşteaptă task-uri…</string>
  <string name="status_computing_disabled">Suspendat</string>
  <string name="status_computing_disabled_long">Apăsaţi play pentru a relua calculele şi comunicarea în reţea.</string>
  <string name="status_launching">Se pornește…</string>
  <string name="status_noproject">Alegeţi un proiect în care să participaţi.</string>
  <string name="status_closing">Se închide…</string>
  <string name="status_benchmarking">Se măsoară performanţa…</string>
  <string name="status_image_description">imagine proiect</string>
  <!--preferences tab strings-->
  <string name="prefs_loading">Se citest preferinţele…</string>
  <string name="prefs_submit_button">Salvează</string>
  <string name="prefs_dialog_title">Introduceți noua valoare:</string>
  <string name="prefs_dialog_title_selection">Selectați:</string>
  <string name="prefs_category_general">Generale</string>
  <string name="prefs_category_network">Reţea</string>
  <string name="prefs_category_power">Energie</string>
  <string name="prefs_category_cpu">CPU</string>
  <string name="prefs_category_storage">Stocare</string>
  <string name="prefs_category_memory">Memorie</string>
  <string name="prefs_category_debug">Depanare</string>
  <string name="prefs_show_advanced_header">Arată preferinţe şi control avansat…</string>
  <string name="prefs_suspend_when_screen_on">Opriți calculele când ecranul este aprins</string>
  <string name="prefs_stationary_device_mode_header">Mod echipament staționar</string>
  <string name="prefs_stationary_device_mode_description">Permite calculele indiferent de preferințele de sursă de alimentare. Activați doar dacă echipamentul nu are baterie.</string>
  <string name="prefs_power_source_header">Surse de alimentare pentru calcule</string>
  <string name="prefs_power_source_description">Selectează sursele de alimentare pe care BOINC le poate utiliza pentru calcule.</string>
  <string name="prefs_power_source_ac">Priză</string>
  <string name="prefs_power_source_usb">Conexiune USB</string>
  <string name="prefs_power_source_wireless">Încărcător fără fir</string>
  <string name="prefs_power_source_battery">Baterie</string>
  <string name="battery_charge_min_pct_header">Nivel minim baterie</string>
  <string name="battery_charge_min_pct_description">BOINC suspendă calculele când nivelul bateriei este sub cel definit.</string>
  <string name="battery_temperature_max_header">Temperatură maximă baterie</string>
  <string name="battery_temperature_max_description">BOINC suspendă calculele când temperatura bateriei depăşeşte nivelul definit. Nu este recomandat să modificaţi această valoare.</string>
  <string name="prefs_disk_max_pct_header">Spaţiu de stocare maxim utilizat</string>
  <string name="prefs_disk_max_pct_description">Ce procent din spaţiul de stocare al dispozitivului dumneavoastră are voie să fie utilizat de BOINC?</string>
  <string name="prefs_disk_min_free_gb_header">Spaţiu stocare minim liber</string>
  <string name="prefs_disk_min_free_gb_description">Cât din spaţiul de stocare al dispozitivului trebuie să rămână liber?</string>
  <string name="prefs_disk_access_interval_header">Interval acces</string>
  <string name="prefs_disk_access_interval_description">Sugerează un interval între accesurile la disc</string>
  <string name="prefs_network_daily_xfer_limit_mb_header">Limită zilnică transfer</string>
  <string name="prefs_network_daily_xfer_limit_mb_description">Limitează traficul zilnic realizat de BOINC.</string>
  <string name="prefs_network_wifi_only_header">Transferă task-uri doar pe WiFi</string>
  <string name="prefs_autostart_header">Pornire automată</string>
  <string name="prefs_show_notification_notices_header">Arată notificare pentru noi atenționări</string>
  <string name="prefs_show_notification_suspended_header">Arată notificare când e suspendat</string>
  <string name="prefs_cpu_number_cpus_header">Nuclee CPU folosite</string>
  <string name="prefs_cpu_number_cpus_description">Limitează numărul de nuclee CPU folosite de BOINC pentru calcule.</string>
  <string name="prefs_cpu_other_load_suspension_header">Pauză la utilizare CPU peste</string>
  <string name="prefs_cpu_other_load_suspension_description">Determină când BOINC întrerupe calculele din cauza utilizării CPU a altor aplicaţii.</string>
  <string name="prefs_cpu_time_max_header">limită CPU</string>
  <string name="prefs_cpu_time_max_description">Limitează timpul CPU pe care îl foloseşte BOINC pentru calcule.</string>
  <string name="prefs_memory_max_idle_header">Limită RAM</string>
  <string name="prefs_memory_max_idle_description">Limitează cantitatea de RAM pe care task-urile au voie să o ocupe.</string>
  <string name="prefs_client_log_flags_header">Flag-uri jurnal client BOINC</string>
  <string name="prefs_gui_log_level_header">Nivel jurnal GUI</string>
  <string name="prefs_gui_log_level_description">Specificaţi nivelul mesajelor jurnal GUI.</string>
  <string name="prefs_unit_celsius">°C</string>
  <string name="prefs_unit_seconds">sec</string>
  <!--projects tab strings-->
  <string name="projects_loading">Se citesc proiectele…</string>
  <string name="projects_add">Adaugă proiect</string>
  <string name="projects_icon">Icoană proiect</string>
  <string name="projects_credits">Credit:</string>
  <string name="projects_credits_host_and_user">%1$,d (pe acest dispozitiv) %2$,d (total)</string>
  <!--project status strings-->
  <string name="projects_status_suspendedviagui">Suspendat de utilizator</string>
  <string name="projects_status_dontrequestmorework">Nu se preiau noi task-uri</string>
  <string name="projects_status_ended">Proiect finalizat - OK pentru ştergere</string>
  <string name="projects_status_detachwhendone">Se va şterge când se finalizează task-urile</string>
  <string name="projects_status_schedrpcpending">Cerere planificator în aşteptare</string>
  <string name="projects_status_schedrpcinprogress">Cerere planificator în curs</string>
  <string name="projects_status_trickleuppending">Mesaj trickle up în aşteptare</string>
  <string name="projects_status_backoff">Comunicaţie planificată în:</string>
  <!--project controls-->
  <string name="projects_control_dialog_title">Comenzi proiect:</string>
  <string name="projects_control_visit_website">Vizitați pagina web</string>
  <string name="projects_control_update">Actualizează</string>
  <string name="projects_control_remove">Șterge</string>
  <string name="projects_control_suspend">Suspendă</string>
  <string name="projects_control_resume">Reia</string>
  <string name="projects_control_nonewtasks">Nu sunt task-uri noi</string>
  <string name="projects_control_allownewtasks">Permite noi task-uri</string>
  <string name="projects_control_reset">Resetează</string>
  <string name="projects_control_dialog_title_acctmgr">Comenzi manager de cont:</string>
  <string name="projects_control_sync_acctmgr">Sincronizează</string>
  <string name="projects_control_remove_acctmgr">Dezactivează</string>
  <!--project confirm dialog-->
  <string name="projects_confirm_detach_title">Şterge proiect?</string>
  <string name="projects_confirm_detach_message">Sunteţi sigur că doriţi să ştergeţi</string>
  <string name="projects_confirm_detach_message2">din BOINC?</string>
  <string name="projects_confirm_detach_confirm">Șterge</string>
  <string name="projects_confirm_reset_title">Resetează proiect</string>
  <string name="projects_confirm_reset_message">Sunteţi sigur că doriţi să resetaţi</string>
  <string name="projects_confirm_reset_message2">\?</string>
  <string name="projects_confirm_reset_confirm">Resetează</string>
  <string name="projects_confirm_remove_acctmgr_title">Dezactivează manager de cont</string>
  <string name="projects_confirm_remove_acctmgr_message">Sunteţi sigur că doriţi să nu mai folosiţi</string>
  <string name="projects_confirm_remove_acctmgr_message2">\?</string>
  <string name="projects_confirm_remove_acctmgr_confirm">Dezactivează</string>
  <!--tasks tab strings-->
  <string name="tasks_header_name">Nume Task:</string>
  <string name="tasks_header_elapsed_time">Timp scurs:</string>
  <string name="tasks_header_project_paused">(suspendat)</string>
  <string name="tasks_header_deadline">Termen limită:</string>
  <string name="tasks_result_new">nou</string>
  <string name="tasks_result_files_downloading">se aşteaptă descărcarea</string>
  <string name="tasks_result_files_downloaded">descărcare completă</string>
  <string name="tasks_result_compute_error">eroare calcul</string>
  <string name="tasks_result_files_uploading">se încarcă</string>
  <string name="tasks_result_files_uploaded">încărcare completă</string>
  <string name="tasks_result_aborted">abandonat</string>
  <string name="tasks_result_upload_failed">încărcarea a eșuat</string>
  <string name="tasks_active_uninitialized">gata</string>
  <string name="tasks_active_executing">rulează</string>
  <string name="tasks_active_suspended">suspendat</string>
  <string name="tasks_active_abort_pending">se suspendă</string>
  <string name="tasks_active_quit_pending">se suspendă</string>
  <string name="tasks_custom_suspended_via_gui">suspendat</string>
  <string name="tasks_custom_project_suspended_via_gui">proiect suspendat</string>
  <string name="tasks_custom_ready_to_report">gata de raportare</string>
  <!--confirmation dialog-->
  <string name="confirm_abort_task_title">Abandonează task?</string>
  <string name="confirm_abort_task_message">Abandonează task:</string>
  <string name="confirm_abort_task_confirm">Abandonează</string>
  <string name="confirm_cancel">Anulează</string>
  <string name="confirm_image_desc">Dialog de confirmare</string>
  <!--transfers tab strings-->
  <string name="trans_loading">Se citesc transferurile…</string>
  <string name="trans_upload">Încarcă</string>
  <string name="trans_download">Descarcă</string>
  <string name="trans_retryin">reîncearcă în</string>
  <string name="trans_failed">eşuat</string>
  <string name="trans_suspended">suspendat</string>
  <string name="trans_active">activ</string>
  <string name="trans_pending">în așteptare</string>
  <string name="trans_projectbackoff">revenire proiect</string>
  <string name="trans_header_name">Fişier:</string>
  <string name="trans_control_retry">Reîncearcă transferuri</string>
  <string name="confirm_abort_trans_title">Abandonează transfer?</string>
  <string name="confirm_abort_trans_message">Abandonează Fişier:</string>
  <string name="confirm_abort_trans_confirm">Abandonează</string>
  <!--notices tab strings-->
  <string name="notices_loading">Se citesc atenţionările…</string>
  <!--eventlog tab strings-->
  <string name="eventlog_loading">Se încarcă mesajele din jurnal…</string>
  <string name="eventlog_client_header">Mesaje Client</string>
  <string name="eventlog_gui_header">Mesaje GUI</string>
  <string name="eventlog_copy_toast">Jurnal copiat în clipboard.</string>
  <string name="eventlog_email_subject">Jurnal Evenimente pentru BOINC pe Android:</string>
  <!--suspend reasons-->
  <string name="suspend_unknown">Calcule suspendate.</string>
  <string name="suspend_batteries">Conectaţi dispozitivul dumneavoastră la un încărcător pentru a continua calculele.</string>
  <string name="suspend_screen_on">Închideți ecranul pentru a continua calculele.</string>
  <string name="suspend_useractive">Utilizatorul este activ.</string>
  <string name="suspend_tod">În afara intervalului de timp pentru calcule.</string>
  <string name="suspend_bm">BOINC evaluează performanţa dispozitivului dumneavoastră…</string>
  <string name="suspend_disksize">Nu mai există spaţiu pe disc.</string>
  <string name="suspend_cputhrottle">CPU throttle planificat.</string>
  <string name="suspend_noinput">Fără activitate recentă a utilizatorului.</string>
  <string name="suspend_delay">Întârziere iniţializare.</string>
  <string name="suspend_exclusiveapp">Rulează o aplicaţie exclusivă.</string>
  <string name="suspend_cpu">Dispozitivul dumneavoastră este ocupat cu alte aplicaţii.</string>
  <string name="suspend_network_quota">BOINC a atins limita de transfer prin reţea.</string>
  <string name="suspend_os">Oprit de Android.</string>
  <string name="suspend_wifi">Nu este conectat la WiFi.</string>
  <string name="suspend_battery_charging">Se așteaptă încărcarea bateriei.</string>
  <string name="suspend_battery_charging_long">Calculele vor fi reluate când bateria va fi încărcata</string>
  <string name="suspend_battery_charging_long2"></string>
  <string name="suspend_battery_charging_current">curent</string>
  <string name="suspend_battery_overheating">Se aşteaptă să se răcească bateria</string>
  <string name="suspend_user_req">Se reiau calculele…</string>
  <string name="suspend_network_user_req">manual.</string>
  <!--rpc reasons-->
  <string name="rpcreason_userreq">Cerut de utilizator</string>
  <string name="rpcreason_needwork">Pentru a primi de lucru</string>
  <string name="rpcreason_resultsdue">Pentru a raporta task-urile finalizate</string>
  <string name="rpcreason_trickleup">Pentru a trimite mesaj trickle up</string>
  <string name="rpcreason_acctmgrreq">Cerut de managerul de cont</string>
  <string name="rpcreason_init">Iniţializare proiect</string>
  <string name="rpcreason_projectreq">Cerut de proiect</string>
  <string name="rpcreason_unknown">Motiv necunoscut</string>
  <!--menu-->
  <string name="menu_refresh">Reîncarcă</string>
  <string name="menu_emailto">Trimite ca Email</string>
  <string name="menu_copy">Copiază în Clipboard</string>
  <string name="menu_eventlog">Jurnal Evenimente</string>
  <string name="menu_exit">Închide BOINC</string>
  <string name="menu_run_mode_disable">Suspendă</string>
  <string name="menu_run_mode_enable">Reia</string>
  <string name="menu_about">Despre</string>
  <string name="menu_help">Ajutor</string>
  <!--about dialog-->
  <string name="about_button">Înapoi</string>
  <string name="about_title">Despre</string>
  <string name="about_name">BOINC</string>
  <string name="about_version">Versiune</string>
  <string name="about_name_long">Berkeley Open Infrastructure for Network Computing</string>
    <string name="about_copyright">© 2003–2016 Universitatea din California, Berkeley.\nToate Drepturile Rezervate.</string>
  <string name="about_copyright_reserved">Toate Drepturile Rezervate.</string>
  <string name="about_credits">Mulțumiri Institutului Max Planck pentru Fizică Gravitațională, IBM Corporation și HTC Corporation pentru suportul lor.</string>
    <!--notice notification-->
  <!--multi BOINC compitability-->
  <string name="nonexcl_dialog_header">Aplicație calcule voluntare detectată</string>
  <string name="nonexcl_dialog_text">O altă aplicație de calcule voluntare rulează pe acest echipament. Doar o singură versiune poate rula la un moment dat.</string>
  <string name="nonexcl_dialog_exit">Ieșire</string>
  <!--social integration-->
  <string name="social_invite_button">Invitați prieteni</string>
  <string name="social_invite_intent_title">Cum doriți să partajați?</string>
  <string name="social_invite_content_title">Fac cercetări pe smartphone-ul meu!</string>
  <string name="social_invite_content_body">Folosesc %1$s pentru a calcula pentru știință. Poți și tu! Descarcă aplicația de la: %2$s</string>
  <!--first parameter: device manufacturer, second: URL-->
  <string name="social_invite_content_url">https://play.google.com/store/apps/details?id=edu.berkeley.boinc</string>
</resources>
