<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="250dp"
    android:orientation="vertical"
    android:background="@color/white">
    
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:background="@drawable/shape_light_blue_background"
    	android:orientation="vertical"
    	android:layout_marginBottom="10dp">
    
	    <TextView 
        	android:id="@+id/title"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:singleLine="true"
	    	android:textAppearance="?android:attr/textAppearanceLarge"
	    	android:background="@android:color/transparent"
	    	android:textStyle="bold"/>
	    
	    <TextView 
        	android:id="@+id/message"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textAppearance="?android:attr/textAppearanceSmall"
	    	android:background="@android:color/transparent"/>
    </LinearLayout>

    <EditText 
        android:id="@+id/email_input"
        android:inputType="textEmailAddress"
        android:hint="@string/attachproject_login_header_id_email"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="5dp"/>
    
    <EditText 
        android:id="@+id/name_input"
        android:inputType="textNoSuggestions"
        android:hint="@string/attachproject_login_header_id_name"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="5dp"/>
    
    <EditText 
        android:id="@+id/pwd_input"
        android:inputType="textPassword"
        android:hint="@string/attachproject_login_header_pwd"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="5dp"/>
    
    <RelativeLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
	   	android:layout_marginBottom="20dp">
		    
	    <CheckBox 
	        android:id="@+id/show_pwd_cb"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/attachproject_credential_input_show_pwd"
	        android:textColor="@color/black"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"/>
	    
	    <TextView 
	        android:id="@+id/forgotpwd_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:padding="5dp"
	        android:text="@string/attachproject_login_button_forgotpw"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textStyle="bold"
			android:layout_gravity="center"
			android:background="@drawable/shape_button_grey"
	   		android:clickable="true"
	   		android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"/>
    
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
		        
        <Button 
	        android:id="@+id/register_button"
	        android:layout_width="110dp"
	        android:layout_height="wrap_content"
	        android:text="@string/attachproject_login_button_registration"
			android:textColor="@android:color/white"
			android:textAppearance="?android:attr/textAppearanceMedium"
	        android:background="@drawable/shape_button_blue"
			android:padding="5dp"
			android:layout_alignParentLeft="true"/>
		        
	    <Button 
	        android:id="@+id/login_button"
	        android:layout_width="110dp"
	        android:layout_height="wrap_content"
	        android:text="@string/attachproject_login_button_login"
			android:textColor="@android:color/white"
			android:textAppearance="?android:attr/textAppearanceMedium"
	        android:background="@drawable/shape_button_blue"
			android:padding="5dp"
			android:layout_alignParentRight="true"/>
    
   	</RelativeLayout>

</LinearLayout>
