<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:padding="10dp" >
	<LinearLayout
    	android:id="@+id/text_wrapper"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"
    	android:clickable="true"
    	android:layout_marginRight="40dp">
	    <TextView android:textAppearance="?android:attr/textAppearanceMedium"
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold" />
	    <TextView android:textAppearance="?android:attr/textAppearanceSmall"
	        android:id="@+id/description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    <TextView android:textAppearance="?android:attr/textAppearanceSmall"
	        android:id="@+id/summary"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	</LinearLayout>
	<CheckBox 
    	android:id="@+id/cb"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_centerVertical="true"/>
	
    <ImageView 
    	android:id="@+id/am_button_image"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/nextb"
    	android:layout_centerVertical="true"
    	android:layout_alignParentRight="true"
    	android:visibility="gone"
    	android:contentDescription="@string/attachproject_acctmgr_header"/>
    
</RelativeLayout>
