<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="20dp"
    	android:background="@drawable/shape_light_blue_background"
    	android:orientation="vertical">
    
	    <TextView 
	        android:id="@+id/project_name"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textAppearance="?android:attr/textAppearanceLarge"
	    	android:background="@android:color/transparent"
	    	android:textStyle="bold"/>
	    
	    <TextView 
	        android:id="@+id/project_area"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textAppearance="?android:attr/textAppearanceSmall"
	    	android:background="@android:color/transparent"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/project_logo_wrapper"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_margin="10dp"
    	android:layout_gravity="center_horizontal">
	    <ProgressBar
	        android:id="@+id/project_logo_loading_pb"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    		android:padding="20dp"
	        style="?android:attr/progressBarStyleSmall"
	        android:background="@android:color/transparent" />
    
	    <ImageView 
	        android:id="@+id/project_logo"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:maxWidth="400dp"
	    	android:adjustViewBounds="true"
	    	android:src="@drawable/boinc_logo_large"
	    	android:contentDescription="@string/app_name"
	    	android:visibility="gone"/>
    </LinearLayout>
    
    <TextView 
        android:id="@+id/project_summary"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textAppearance="?android:attr/textAppearanceSmall"
    	android:layout_margin="10dp"/>
    
    <TextView 
        android:id="@+id/project_desc"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textAppearance="?android:attr/textAppearanceSmall"
    	android:layout_margin="10dp"/>
        
    
    <TextView 
        android:id="@+id/project_home"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textAppearance="?android:attr/textAppearanceSmall"
    	android:layout_margin="10dp"/>
    
    <Button 
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/generic_button_continue"
		android:textColor="@android:color/white"
		android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/shape_button_blue"
    	android:layout_margin="10dp"
        android:minWidth="150dp"
		android:padding="5dp"/>
</LinearLayout>
</ScrollView>
