<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ImageView 
        android:id="@+id/logo"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="40dp"
    	android:layout_marginRight="40dp"
    	android:layout_marginBottom="20dp"
    	android:layout_marginTop="20dp"
    	android:maxWidth="400dp"
    	android:adjustViewBounds="true"
    	android:src="@drawable/boinc_logo_large"
    	android:contentDescription="@string/app_name"
    	android:layout_centerHorizontal="true"/>
    
    <RelativeLayout 
        android:id="@+id/hint_header_wrapper"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/logo"
    	android:background="@drawable/shape_light_blue_background"
    	android:orientation="horizontal"
    	android:padding="5dp">
        
        <ImageView 
        	android:id="@+id/hint_header_image_left"
    		android:layout_width="24dp"
    		android:layout_height="24dp"
    		android:src="@drawable/previousb"
    		android:layout_alignParentLeft="true"
    		android:paddingLeft="10dp"
    		android:visibility="gone"
    		android:onClick="previousHintClicked"/>
        <TextView 
        	android:id="@+id/hint_header_text"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textAppearance="?android:attr/textAppearanceSmall"
    		android:textStyle="bold"
    		android:text="@string/attachproject_hints_header"
    		android:layout_centerInParent="true"/>
        <ImageView 
        	android:id="@+id/hint_header_image_right"
    		android:layout_width="24dp"
    		android:layout_height="24dp"
    		android:src="@drawable/nextb"
    		android:layout_alignParentRight="true"
    		android:paddingRight="10dp"
    		android:onClick="nextHintClicked"/>
    </RelativeLayout>
    
    <android.support.v4.view.ViewPager
    	android:id="@+id/hint_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    	android:layout_below="@+id/hint_header_wrapper"
        android:layout_above="@+id/attach_status_wrapper"
        android:padding="20dp" />
        
    <LinearLayout 
        android:id="@+id/attach_status_wrapper"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:layout_alignParentBottom="true"
    	android:orientation="horizontal"
    	android:gravity="center">
        
        <LinearLayout 
	        android:id="@+id/attach_status_ongoing_wrapper"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="horizontal"
	    	android:gravity="center_vertical"
	    	android:paddingLeft="20dp"
	    	android:background="@drawable/shape_light_blue_background">
        
	        <ProgressBar 
		        android:id="@+id/attach_status_pb"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
        		style="?android:attr/progressBarStyleSmall"
        		android:background="@android:color/transparent"
		    	android:layout_marginRight="10dp"/>
	        
	        <TextView 
		        android:id="@+id/attach_status_text"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="@string/attachproject_login_loading"/>
	     </LinearLayout>
	     
        <Button 
	        android:id="@+id/share_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/social_invite_button"
			android:textColor="@android:color/white"
			android:textAppearance="?android:attr/textAppearanceMedium"
	        android:background="@drawable/shape_button_blue"
	        android:minWidth="150dp"
			android:padding="5dp"
			android:layout_margin="10dp"
			android:onClick="shareClicked"
			android:visibility="gone"/>
	     
        <Button 
	        android:id="@+id/continue_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/generic_button_continue"
			android:textColor="@android:color/white"
			android:textAppearance="?android:attr/textAppearanceMedium"
	        android:background="@drawable/shape_button_blue"
	        android:minWidth="150dp"
			android:padding="5dp"
			android:layout_margin="10dp"
			android:onClick="continueClicked"
			android:visibility="gone"/>
	     
    </LinearLayout>
</RelativeLayout>
