<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
        
    <TextView
    	android:id="@+id/title"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:minWidth="250dp"
    	android:singleLine="true"
    	android:textColor="@color/black"
     	android:textAppearance="?android:attr/textAppearanceMedium"
     	android:background="@drawable/shape_light_blue_background" />
    
    <ListView
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/CustomListView" />
    
    <Button
		android:id="@+id/cancel"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:padding="5dp"
		android:clickable="true"
		android:layout_margin="5dp"
		android:background="@drawable/shape_button_blue"
		android:textColor="@color/white_smoke"
		android:textAppearance="?android:attr/textAppearanceMedium" 
		android:text="@string/confirm_cancel"
		android:layout_gravity="center_horizontal"
		android:layout_weight="0.5"/> 
</LinearLayout>
