<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msgsRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp" >
    
    <TextView android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/msgs_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:color/transparent"  />
	   	    
  	<TextView android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/msgs_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_below="@+id/msgs_date"
        android:layout_alignLeft="@+id/msgs_date"
        android:background="@android:color/transparent" />
    
    <TextView
        android:id="@+id/msgs_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgs_project"
        android:layout_alignLeft="@+id/msgs_project"
        android:background="@android:color/transparent"  />  

</RelativeLayout>