<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:padding="5dp" >
    
    <LinearLayout 
	    android:id="@+id/status_wrapper"
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_alignParentRight="true"
    	android:layout_centerVertical="true">
        
	    <TextView android:textAppearance="?android:attr/textAppearanceMedium"
	        android:id="@+id/status"
	        android:layout_width="100dp"
	        android:gravity="center"
	        android:padding="3dp"
	        android:layout_height="wrap_content"
	        android:textColor="@color/lightest_blue"
	        android:textStyle="bold"
	        android:background="@drawable/shape_preferences_status_background">
	    </TextView>    
    </LinearLayout>
    
    <LinearLayout 
		android:id="@+id/description_wrapper"
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"
    	android:layout_toLeftOf="@+id/status_wrapper">
    	
        <TextView android:textAppearance="?android:attr/textAppearanceMedium"
	        android:id="@+id/header"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	    </TextView>
    	
        <TextView android:textAppearance="?android:attr/textAppearanceSmall"
	        android:id="@+id/description"
	        android:textColor="@color/dark_grey"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	    </TextView>
	    
    </LinearLayout>
</RelativeLayout>
