<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/projectsRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="@drawable/shape_light_blue_background_wo_stroke">
    
    <RelativeLayout 
    	android:layout_width="60dp"
    	android:layout_height="wrap_content"
    	android:minHeight="60dp"
        android:background="@android:color/transparent">
        <ImageView 
        	android:id="@+id/icon"
        	android:layout_width="32dp"
        	android:layout_height="32dp"
        	android:scaleType="fitCenter"
	    	android:contentDescription="@string/projects_icon"
	    	android:src="@drawable/acctmgrb"
	    	android:layout_centerInParent="true"/>
    </RelativeLayout>
    
    
        
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:background="@android:color/transparent">
        
	    <TextView
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:singleLine="true"
	        android:textAppearance="?android:attr/textAppearanceLarge" 
        	android:background="@android:color/transparent"/>
        
	    <TextView
	        android:id="@+id/url"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/dark_grey"
	        android:textAppearance="?android:attr/textAppearanceMedium"
        	android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>
