<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--app global-->
  <string name="app_name">BOINC</string>
  <!--generic. used by multiple Activities/tabs-->
  <string name="generic_loading">Завантаження! Зачекайте, будь ласка...</string>
  <string name="generic_button_continue">Продовжити</string>
  <string name="generic_button_finish">Готово</string>
  <!--attach project-->
  <!--selection list-->
  <string name="attachproject_list_desc">Оберіть наукові проекти, в яких ви бажаєте прийняти участь:</string>
  <string name="attachproject_list_header">Оберіть проект:</string>
  <string name="attachproject_list_manual_button">Додати проект за адресою (URL)</string>
  <string name="attachproject_list_manual_dialog_title">Введіть адресу (URL) проекту:</string>
  <string name="attachproject_list_manual_dialog_button">Додати проект</string>
  <string name="attachproject_list_manual_no_url">Будь ласка, введіть адресу (URL) проекту:</string>
  <string name="attachproject_list_acctmgr_button">Додати менеджер проектів</string>
  <string name="attachproject_list_no_internet">Відсутнє з’єднання з Інтернетом</string>
  <!--credential input-->
  <string name="attachproject_credential_input_sing_desc">Введіть інформацію облікового запису</string>
  <string name="attachproject_credential_input_desc">Введіть інформацію облікового запису для обраних проектів:</string>
  <string name="attachproject_credential_input_show_pwd">Показати пароль</string>
  <string name="attachproject_individual_credential_input">Додати проекти окремо</string>
  <!--conflicts-->
  <string name="attachproject_conflicts_desc">Під час додавання проекту виникли проблеми</string>
  <string name="attachproject_conflict_undefined">Неможливо встановити зв’язок</string>
  <string name="attachproject_conflict_not_unique">Невірний пароль існуючого облікового запису</string>
  <string name="attachproject_conflict_bad_password">Невірний пароль</string>
  <string name="attachproject_conflict_unknown_user">Такий обліковий запис не існує</string>
  <string name="attachproject_conflict_unknown_user_creation_disabled">Такий обліковий запис не існує, перейдіть на сторінку проекта для реєстрації</string>
  <!--working-->
  <string name="attachproject_working_attaching">Додавання</string>
  <!--e.g. Attaching Einstein@Home-->
  <!--hints-->
  <string name="attachproject_hints_header">Порада</string>
  <!--e.g. Hint 1/2-->
  <string name="attachproject_hint_contribtion_header">Як прийняти участь:</string>
  <string name="attachproject_hint_contribtion_wifi">1. Підключити пристрій до WiFi</string>
  <string name="attachproject_hint_contribtion_charger">2. Підключити пристрій до джерела живлення</string>
  <string name="attachproject_hint_contribtion_screen">3. Вимкнути екран</string>
  <string name="attachproject_hint_projectwebsite_header">Відвідати інтернет сторінку проекту:</string>
  <string name="attachproject_hint_projectwebsite_science">Дізнатися більше про науковий аспект</string>
  <string name="attachproject_hint_projectwebsite_stats">Переглянути статистику участі</string>
  <string name="attachproject_hint_projectwebsite_community">Контактувати з іншими волонтерами</string>
  <string name="attachproject_hint_platforms_header">BOINC також доступний для вашого комп’ютера або ноутбука, відвідайте boinc.berkeley.edu, щоб дізнатися більше.</string>
  <!--project login-->
  <string name="attachproject_login_loading">Встановлення з’єднання із сервером проекту</string>
  <string name="attachproject_login_image_description">Логотип проекту.</string>
  <string name="attachproject_login_header_general_area">Загальна область:</string>
  <string name="attachproject_login_header_specific_area">Спеціальна область:</string>
  <string name="attachproject_login_header_description">Опис:</string>
  <string name="attachproject_login_header_home">Домівка:</string>
  <string name="attachproject_login_header_url">Веб-сторінка:</string>
  <string name="attachproject_login_header_platform">Android:</string>
  <string name="attachproject_login_platform_supported">Цей проект підтримує пристрої на базі Android</string>
  <string name="attachproject_login_platform_not_supported">Цей проект не підтримує пристрої на базі Android</string>
  <string name="attachproject_login_category_terms_of_use">Умови використання для</string>
  <string name="attachproject_login_accept_terms_of_use">Створюючи обліковий запис у цьому проекті, Ви приймаєте умови використання, що викладені вище.</string>
  <string name="attachproject_login_category_login">Увійти з існуючим обліковим записом</string>
  <string name="attachproject_login_header_id_email">Електронна пошта:</string>
  <string name="attachproject_login_header_id_name">Ім\'я:</string>
  <string name="attachproject_login_header_pwd">Пароль:</string>
  <string name="attachproject_login_category_creation">Новий</string>
  <string name="attachproject_login_header_creation_enabled">Зареєструвати обліковий запис для участі:</string>
  <string name="attachproject_login_header_creation_client_disabled">Відвідати інтернет сторінку проекту для створення облікового запису:</string>
  <string name="attachproject_login_header_creation_disabled">Цей проект тимчасово не реєструє нові облікові записи</string>
  <string name="attachproject_login_button_registration">Зареєструватися</string>
  <string name="attachproject_login_button_login">Увійти</string>
  <string name="attachproject_login_button_forgotpw">Забули пароль?</string>
  <string name="attachproject_login_error_toast">Не вдалося з’єднатися з проектом!</string>
  <string name="attachproject_login_attached">Додано</string>
  <!--project registration-->
  <string name="attachproject_registration_header">Реєстрація облікового запису для</string>
  <string name="attachproject_registration_header_url">Проект:</string>
  <string name="attachproject_registration_header_email">Електронна пошта:</string>
  <string name="attachproject_registration_header_username">Ім\'я:</string>
  <string name="attachproject_registration_header_teamname">Команда:</string>
  <string name="attachproject_registration_header_pwd">Пароль:</string>
  <string name="attachproject_registration_header_pwd_confirm">… Повторити:</string>
  <string name="attachproject_registration_button">Створити</string>
  <!--account manager-->
  <string name="attachproject_acctmgr_list_desc">Використовуйте менеджер проектів BOINC, щоб додати та керувати декількома проектами</string>
  <string name="attachproject_acctmgr_header">Додати менеджер проектів</string>
  <string name="attachproject_acctmgr_header_url">Адреса (URL)</string>
  <string name="attachproject_acctmgr_header_name">Користувач:</string>
  <string name="attachproject_acctmgr_header_pwd">Пароль:</string>
  <string name="attachproject_acctmgr_header_pwd_confirm">… Повторити:</string>
  <string name="attachproject_acctmgr_button">Додати</string>
  <!--error strings-->
  <string name="attachproject_error_wrong_name">Користувача не знайдено</string>
  <string name="attachproject_error_short_pwd">Пароль надто короткий</string>
  <string name="attachproject_error_no_internet">Невдала спроба зв’язку</string>
  <string name="attachproject_error_pwd_no_match">Паролі не збігаються</string>
  <string name="attachproject_error_pwd_no_retype">Будь ласка, введіть пароль ще раз</string>
  <string name="attachproject_error_no_url">Будь ласка, введіть адресу (URL)</string>
  <string name="attachproject_error_no_email">Будь ласка, вкажіть адресу електронної пошти</string>
  <string name="attachproject_error_no_pwd">Будь ласка, введіть пароль</string>
  <string name="attachproject_error_no_name">Будь ласка, введіть ім\'я користувача</string>
  <string name="attachproject_error_unknown">невдало</string>
  <string name="attachproject_error_bad_username">Ім\'я користувача відхилене</string>
  <string name="attachproject_error_email_in_use">Адреса електронної пошти вже використовується</string>
  <string name="attachproject_error_project_down">Проект поза мережею</string>
  <string name="attachproject_error_email_bad_syntax">Адресу електронної пошти відхилено</string>
  <string name="attachproject_error_bad_pwd">Пароль відхилено</string>
  <string name="attachproject_error_creation_disabled">Можливість створення облікових записів в даному проекті відключена</string>
  <string name="attachproject_error_invalid_url">Неправильна адреса (URL)</string>
  <!--working activity-->
  <string name="attachproject_working_back_button">Назад</string>
  <string name="attachproject_working_finish_button">Готово</string>
  <string name="attachproject_working_check_desc">Успішно</string>
  <string name="attachproject_working_failed_desc">Невдало</string>
  <string name="attachproject_working_ongoing">...</string>
  <string name="attachproject_working_finished">.</string>
  <string name="attachproject_working_description">:</string>
  <string name="attachproject_working_connect">Підключитися</string>
  <string name="attachproject_working_verify">Перевірити обліковий запис</string>
  <string name="attachproject_working_register">Зареєструвати обліковий запис</string>
  <string name="attachproject_working_login">Увійти</string>
  <string name="attachproject_working_acctmgr">Додати менеджер проектів</string>
  <string name="attachproject_working_acctmgr_sync">Синхронізувати</string>
  <!--main activity-->
  <string name="main_noproject_warning">Щоб обрати проект натисніть тут.</string>
  <string name="main_error">Ой!</string>
  <string name="main_error_long">…цього не повинно траплятися!\nНатисніть на іконці для повторної спроби.</string>
  <string name="main_title_icon_desc">Іконка BOINC</string>
  <!--tab names-->
  <string name="tab_status">Статус</string>
  <string name="tab_projects">Проекти</string>
  <string name="tab_tasks">Завдання</string>
  <string name="tab_transfers">Передачі</string>
  <string name="tab_preferences">Налаштування</string>
  <string name="tab_notices">Примітки</string>
  <string name="tab_desc">Навігація</string>
  <!--status strings-->
  <string name="status_running">Обчислення</string>
  <string name="status_running_long">Дякуємо за участь.</string>
  <string name="status_paused">Призупинено</string>
  <string name="status_idle">Нема роботи</string>
  <string name="status_idle_long">Очікування завдань…</string>
  <string name="status_computing_disabled">Призупинено</string>
  <string name="status_computing_disabled_long">Натисніть кнопку Грати для відновлення обчислень та зв’язку з мережею.</string>
  <string name="status_launching">Запуск…</string>
  <string name="status_noproject">Оберіть проект для прийняття участі в ньому.</string>
  <string name="status_closing">Закриття...</string>
  <string name="status_benchmarking">Тестування...</string>
  <string name="status_image_description">зображення проекту</string>
  <!--preferences tab strings-->
  <string name="prefs_loading">Читання налаштувань...</string>
  <string name="prefs_submit_button">Зберегти</string>
  <string name="prefs_dialog_title">Ввести нове значення:</string>
  <string name="prefs_dialog_title_selection">Вибрати:</string>
  <string name="prefs_category_general">Основні</string>
  <string name="prefs_category_network">Мережа</string>
  <string name="prefs_category_power">Живлення</string>
  <string name="prefs_category_cpu">ЦП</string>
  <string name="prefs_category_storage">Диск</string>
  <string name="prefs_category_memory">Пам`ять</string>
  <string name="prefs_category_debug">Діагностика</string>
  <string name="prefs_show_advanced_header">Показати додаткові налаштування та елементи керування...</string>
  <string name="prefs_suspend_when_screen_on">Призупиняти обчислення, коли екран увімкнуто</string>
  <string name="prefs_stationary_device_mode_header">Стаціонарний режим роботи пристрою</string>
  <string name="prefs_stationary_device_mode_description">Дозволяє робити обчислення не дивлячись на налаштування Живлення. Вмикати, тільки якщо пристрой не має акумулятора.</string>
  <string name="prefs_power_source_header">Джерела живлення для обчислювання</string>
  <string name="prefs_power_source_description">Оберіть джерела живлення, які BOINC може використовувати для обчислення.</string>
  <string name="prefs_power_source_ac">Розетка</string>
  <string name="prefs_power_source_usb">Підключення по USB</string>
  <string name="prefs_power_source_wireless">Бездротовий зарядний пристрій</string>
  <string name="prefs_power_source_battery">Акумулятор</string>
  <string name="battery_charge_min_pct_header">Мін. заряд батареї</string>
  <string name="battery_charge_min_pct_description">BOINC призупиняє обчислення нижче визначеного рівня заряду акумулятора.</string>
  <string name="battery_temperature_max_header">Макс. температура батареї</string>
  <string name="battery_temperature_max_description">BOINC призупинить розрахунки, коли температура батареї перевищить вказаний рівень. Не рекомендовано змінювати це значення.</string>
  <string name="prefs_disk_max_pct_header">Макс. об’єм диска для використання</string>
  <string name="prefs_disk_max_pct_description">Скільки відсотків дискового простору може використовувати BOINC?</string>
  <string name="prefs_disk_min_free_gb_header">Мін. запас дискового простору</string>
  <string name="prefs_disk_min_free_gb_description">Скільки вашого дискового простору повинно залишитися вільним?</string>
  <string name="prefs_disk_access_interval_header">Період доступу</string>
  <string name="prefs_disk_access_interval_description">Пропонує проміжок між доступами до диску</string>
  <string name="prefs_network_daily_xfer_limit_mb_header">Денний ліміт передачі</string>
  <string name="prefs_network_daily_xfer_limit_mb_description">Обмеження щоденної передачі даних, що здійснює BOINC.</string>
  <string name="prefs_network_wifi_only_header">Передавати завдання тільки через WiFi</string>
  <string name="prefs_autostart_header">Автозапуск</string>
  <string name="prefs_show_notification_notices_header">Сповіщати про нові повідомлення</string>
  <string name="prefs_show_notification_suspended_header">Сповіщати навіть коли призупинено</string>
  <string name="prefs_cpu_number_cpus_header">Використано ядер ЦП</string>
  <string name="prefs_cpu_number_cpus_description">Обмежує кількість ядер ЦП, які BOINC використовує для обчислень.</string>
  <string name="prefs_cpu_other_load_suspension_header">Призупиняти, коли використання ЦП вище, ніж</string>
  <string name="prefs_cpu_other_load_suspension_description">Визначає, коли BOINC призупиняє обчислення через використання процессора іншими додатками.</string>
  <string name="prefs_cpu_time_max_header">Обмеження ЦП</string>
  <string name="prefs_cpu_time_max_description">Обмежує процесорний час роботи, який BOINC використовує для обчислень.</string>
  <string name="prefs_memory_max_idle_header">Обмеження RAM</string>
  <string name="prefs_memory_max_idle_description">Обмеження кількості RAM, доступної для використання.</string>
  <string name="prefs_client_log_flags_header">Прапорці журналу клієнта BOINC</string>
  <string name="prefs_gui_log_level_header">Рівень журналу GUI</string>
  <string name="prefs_gui_log_level_description">Задає рівень деталізації повідомлень журналу GUI.</string>
  <string name="prefs_unit_celsius">°C</string>
  <string name="prefs_unit_seconds">сек.</string>
  <!--projects tab strings-->
  <string name="projects_loading">Читання проектів...</string>
  <string name="projects_add">Додати проект</string>
  <string name="projects_icon">Іконка проекту</string>
  <string name="projects_credits">Бали:</string>
  <string name="projects_credits_host_and_user">%1$,d (на цьому пристрої) %2$,d (загалом)</string>
  <!--project status strings-->
  <string name="projects_status_suspendedviagui">Призупинено користувачем</string>
  <string name="projects_status_dontrequestmorework">Не приймати нові завдання</string>
  <string name="projects_status_ended">Проект завершено - можна видаляти</string>
  <string name="projects_status_detachwhendone">Буде видалено після завершення завдань</string>
  <string name="projects_status_schedrpcpending">Запит інформації у планувальника</string>
  <string name="projects_status_schedrpcinprogress">Відбувається запит інформації у планувальника</string>
  <string name="projects_status_trickleuppending">Очікування проміжного відправлення</string>
  <string name="projects_status_backoff">Зв’язок за розкладом:</string>
  <!--project controls-->
  <string name="projects_control_dialog_title">Команди проекту:</string>
  <string name="projects_control_visit_website">Відвідати веб-сторінку</string>
  <string name="projects_control_update">Оновити</string>
  <string name="projects_control_remove">Видалити</string>
  <string name="projects_control_suspend">Призупинити</string>
  <string name="projects_control_resume">Відновити</string>
  <string name="projects_control_nonewtasks">Не завантажувати нові завдання</string>
  <string name="projects_control_allownewtasks">Отримувати нові завдання</string>
  <string name="projects_control_reset">Скинути</string>
  <string name="projects_control_dialog_title_acctmgr">Команди менеджера проектів:</string>
  <string name="projects_control_sync_acctmgr">Синхронізувати</string>
  <string name="projects_control_remove_acctmgr">Відключити</string>
  <!--project confirm dialog-->
  <string name="projects_confirm_detach_title">Видалити проект?</string>
  <string name="projects_confirm_detach_message">Ви справді хочете видалити</string>
  <string name="projects_confirm_detach_message2">із BOINC?</string>
  <string name="projects_confirm_detach_confirm">Видалити</string>
  <string name="projects_confirm_reset_title">Перезапустити проект</string>
  <string name="projects_confirm_reset_message">Ви справді хочете перезапустити</string>
  <string name="projects_confirm_reset_message2">\?</string>
  <string name="projects_confirm_reset_confirm">Перезапустити</string>
  <string name="projects_confirm_remove_acctmgr_title">Відключити менеджер проектів</string>
  <string name="projects_confirm_remove_acctmgr_message">Ви впевнені, що бажаєте припинити використання</string>
  <string name="projects_confirm_remove_acctmgr_message2">\?</string>
  <string name="projects_confirm_remove_acctmgr_confirm">Відключити</string>
  <!--tasks tab strings-->
  <string name="tasks_header_name">Назва завдання:</string>
  <string name="tasks_header_elapsed_time">Витрачено часу:</string>
  <string name="tasks_header_project_paused">(призупинено)</string>
  <string name="tasks_header_deadline">Кінцевий термін:</string>
  <string name="tasks_result_new">нове</string>
  <string name="tasks_result_files_downloading">очікування завантаження</string>
  <string name="tasks_result_files_downloaded">звантаження завершене</string>
  <string name="tasks_result_compute_error">помилка обчислень</string>
  <string name="tasks_result_files_uploading">відправлення</string>
  <string name="tasks_result_files_uploaded">відправлення завершене</string>
  <string name="tasks_result_aborted">перервано</string>
  <string name="tasks_result_upload_failed">невдала спроба відправлення</string>
  <string name="tasks_active_uninitialized">готово</string>
  <string name="tasks_active_executing">працює</string>
  <string name="tasks_active_suspended">призупинено</string>
  <string name="tasks_active_abort_pending">призупинення</string>
  <string name="tasks_active_quit_pending">призупинення</string>
  <string name="tasks_custom_suspended_via_gui">призупинено</string>
  <string name="tasks_custom_project_suspended_via_gui">проект призупинено</string>
  <string name="tasks_custom_ready_to_report">готовий до звітування</string>
  <!--confirmation dialog-->
  <string name="confirm_abort_task_title">Перервати завдання?</string>
  <string name="confirm_abort_task_message">Перервати завдання:</string>
  <string name="confirm_abort_task_confirm">Перервати</string>
  <string name="confirm_cancel">Скасувати</string>
  <string name="confirm_image_desc">Діалог підтвердження</string>
  <!--transfers tab strings-->
  <string name="trans_loading">Читання передач...</string>
  <string name="trans_upload">Відправлення</string>
  <string name="trans_download">Завантаження</string>
  <string name="trans_retryin">повторна спроба через</string>
  <string name="trans_failed">невдало</string>
  <string name="trans_suspended">призупинено</string>
  <string name="trans_active">активна</string>
  <string name="trans_pending">в очікуванні</string>
  <string name="trans_projectbackoff">запит до проекту відкладено на</string>
  <string name="trans_header_name">Файл:</string>
  <string name="trans_control_retry">Повторити передачі</string>
  <string name="confirm_abort_trans_title">Перервати передачу?</string>
  <string name="confirm_abort_trans_message">Перервати файл:</string>
  <string name="confirm_abort_trans_confirm">Перервати</string>
  <!--notices tab strings-->
  <string name="notices_loading">Читання приміток...</string>
  <!--eventlog tab strings-->
  <string name="eventlog_loading">Завантаження повідомлень журналу...</string>
  <string name="eventlog_client_header">Повідомлення клієнта</string>
  <string name="eventlog_gui_header">Повідомлення GUI</string>
  <string name="eventlog_copy_toast">Журнал скопійований в буфер обміну.</string>
  <string name="eventlog_email_subject">Журнал подій для BOINC на Android:</string>
  <!--suspend reasons-->
  <string name="suspend_unknown">Обчислення призупинене.</string>
  <string name="suspend_batteries">Підключіть свій пристрій до зарядного пристрою для продовження обчислення.</string>
  <string name="suspend_screen_on">Вимкніть екран для продовження обчислення.</string>
  <string name="suspend_useractive">Працює користувач.</string>
  <string name="suspend_tod">Закінчився час, виділений для обчислень.</string>
  <string name="suspend_bm">BOINC визначає продуктивність вашого пристрою...</string>
  <string name="suspend_disksize">Недостатньо місця на диску.</string>
  <string name="suspend_cputhrottle">Заплановане обмеження навантаження процесора.</string>
  <string name="suspend_noinput">Останнім часом користувач неактивний.</string>
  <string name="suspend_delay">Ініціалізація відкладена.</string>
  <string name="suspend_exclusiveapp">Виконується привілейований додаток.</string>
  <string name="suspend_cpu">Ваш пристрій зайнятий іншими додатками.</string>
  <string name="suspend_network_quota">BOINC досяг межі передачі даних мережею.</string>
  <string name="suspend_os">Зупинено Android-ом.</string>
  <string name="suspend_wifi">Відсутнє підключення до WiFi.</string>
  <string name="suspend_battery_charging">Очікування більшого рівня заряду акумулятора.</string>
  <string name="suspend_battery_charging_long">Обчислення продовжаться, коли заряд батареї досягне</string>
  <string name="suspend_battery_charging_long2"></string>
  <string name="suspend_battery_charging_current">зараз</string>
  <string name="suspend_battery_overheating">Очікування охолодження акумулятора</string>
  <string name="suspend_user_req">Поновлення обчислень...</string>
  <string name="suspend_network_user_req">вручну.</string>
  <!--rpc reasons-->
  <string name="rpcreason_userreq">На вимогу користувача</string>
  <string name="rpcreason_needwork">Надіслати запит на завдання</string>
  <string name="rpcreason_resultsdue">Повідомити про виконані завдання</string>
  <string name="rpcreason_trickleup">Надіслати проміжне повідомлення</string>
  <string name="rpcreason_acctmgrreq">На запит менеджера проектів</string>
  <string name="rpcreason_init">Ініціалізація проекту</string>
  <string name="rpcreason_projectreq">На запит проекту</string>
  <string name="rpcreason_unknown">Невідома причина</string>
  <!--menu-->
  <string name="menu_refresh">Оновити</string>
  <string name="menu_emailto">Надіслати електронною поштою</string>
  <string name="menu_copy">Копіювати в буфер обміну</string>
  <string name="menu_eventlog">Журнал подій</string>
  <string name="menu_exit">Вийти з BOINC</string>
  <string name="menu_run_mode_disable">Призупинити</string>
  <string name="menu_run_mode_enable">Відновити</string>
  <string name="menu_about">Про додаток</string>
  <string name="menu_help">Довідка</string>
  <!--about dialog-->
  <string name="about_button">Повернутися</string>
  <string name="about_title">Про додаток</string>
  <string name="about_name">BOINC</string>
  <string name="about_version">Версія</string>
  <string name="about_name_long">Відкрита інфраструктура для розподілених обчислень університету Берклі</string>
    <string name="about_copyright">© 2003-2016 Університет Каліфорнії, Берклі.\nВсі права захищено.</string>
  <string name="about_copyright_reserved">Всі права захищені.</string>
  <string name="about_credits">Дякуємо Max Planck Institute for Gravitational Physics, IBM Corporation та HTC Corporation за їх підтримку.</string>
    <!--notice notification-->
  <!--multi BOINC compitability-->
  <string name="nonexcl_dialog_header">Знайдено додаток добровільних обчислень</string>
  <string name="nonexcl_dialog_text">Інший додаток добровільних обчислень вже працює на цьому пристрої. Тільки один додаток може працювати одночасно.</string>
  <string name="nonexcl_dialog_exit">Вийти</string>
  <!--social integration-->
  <string name="social_invite_button">Запросити друзів</string>
  <string name="social_invite_intent_title">Як ви бажаєто поділитися?</string>
  <string name="social_invite_content_title">Я приймаю участь у наукових обчисленнях на моєму смартфоні!</string>
  <string name="social_invite_content_body">Я вікористовую %1$s для наукових обчислень. Ти також можешь прийняти участь! Завантажуй додаток звідси: %2$s</string>
  <!--first parameter: device manufacturer, second: URL-->
  <string name="social_invite_content_url">https://play.google.com/store/apps/details?id=edu.berkeley.boinc</string>
</resources>
