<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">BOINC</string>
  <string name="generic_loading">Ladataan! Odota…</string>
  <string name="attachproject_list_header">Valitse projekti:</string>
  <string name="attachproject_list_manual_button">Lisää projekti URL-osoitteella</string>
  <string name="attachproject_list_manual_dialog_title">Anna projektin URL:</string>
  <string name="attachproject_list_manual_dialog_button">Lisää projekti</string>
  <string name="attachproject_list_manual_no_url">Anna projektin URL</string>
  <string name="attachproject_list_acctmgr_button">Lisää tilihallitsija</string>
  <string name="attachproject_list_no_internet">Ei internet-yhteyttä</string>
  <string name="attachproject_login_loading">Otetaan yhteyttä projektin palvelimeen…</string>
  <string name="attachproject_login_image_description">Projektin logo.</string>
  <string name="attachproject_login_header_general_area">Yleisalue:</string>
  <string name="attachproject_login_header_specific_area">Erityisalue:</string>
  <string name="attachproject_login_header_description">Kuvaus:</string>
  <string name="attachproject_login_header_home">Kotisivu:</string>
  <string name="attachproject_login_header_url">Nettisivu:</string>
  <string name="attachproject_login_header_platform">Android:</string>
  <string name="attachproject_login_platform_supported">Tämä projekti tukee Android-laitteita</string>
  <string name="attachproject_login_platform_not_supported">Tämä projekti ei tue Android-laitteita</string>
  <string name="attachproject_login_accept_terms_of_use">Luomalla tilin tässä projektissa, hyväksyt ylläolevat käyttöoikeudet.</string>
  <string name="attachproject_login_category_login">Kirjaudu sisään käytössä olevalla tilillä</string>
  <string name="attachproject_login_header_id_email">Sähköposti:</string>
  <string name="attachproject_login_header_id_name">Nimi:</string>
  <string name="attachproject_login_header_pwd">Salasana:</string>
  <string name="attachproject_login_header_creation_enabled">Rekisteröi tili osallistuaksesi:</string>
  <string name="attachproject_login_header_creation_client_disabled">Käy projektin nettisivulla luodaksesi tilin:</string>
  <string name="attachproject_login_header_creation_disabled">Projekti sallii nyt uusien tilien luonnin!</string>
  <string name="attachproject_login_button_registration">Rekisteröi</string>
  <string name="attachproject_login_button_login">Kirjaudu sisään</string>
  <string name="attachproject_login_button_forgotpw">Salasana unohtunut</string>
  <string name="attachproject_login_error_toast">Yhteydenotto projektiin epäonnistui!</string>
  <string name="attachproject_login_attached">Liitetty</string>
  <string name="attachproject_registration_header_url">Projekti:</string>
  <string name="attachproject_registration_header_email">Sähköposti:</string>
  <string name="attachproject_registration_header_username">Nimi:</string>
  <string name="attachproject_registration_header_teamname">Tiimi:</string>
  <string name="attachproject_registration_header_pwd">Salasana:</string>
  <string name="attachproject_registration_header_pwd_confirm">… Kirjoita uudelleen:</string>
  <string name="attachproject_registration_button">Luo</string>
  <string name="attachproject_acctmgr_header">Lisää tilihallitsija</string>
  <string name="attachproject_acctmgr_header_url">URL</string>
  <string name="attachproject_acctmgr_header_name">Käyttäjä:</string>
  <string name="attachproject_acctmgr_header_pwd">Salasana:</string>
  <string name="attachproject_acctmgr_header_pwd_confirm">… Kirjoita uudelleen:</string>
  <string name="attachproject_acctmgr_button">Lisää</string>
  <string name="attachproject_error_wrong_name">Käyttäjää ei löydy</string>
  <string name="attachproject_error_short_pwd">Salasana liian lyhyt</string>
  <string name="attachproject_error_no_internet">Yhteysvirhe</string>
  <string name="attachproject_error_pwd_no_match">Salasanat eivät täsmää</string>
  <string name="attachproject_error_no_url">Anna URL</string>
  <string name="attachproject_error_no_email">Anna sähköpostiosoite</string>
  <string name="attachproject_error_no_pwd">Anna salasana</string>
  <string name="attachproject_error_no_name">Anna käyttäjänimi</string>
  <string name="attachproject_error_unknown">epäonnistui</string>
  <string name="attachproject_error_bad_username">Käyttäjänimi hylätty</string>
  <string name="attachproject_error_email_in_use">Sähköposti on jo käytössä</string>
  <string name="attachproject_error_project_down">Projekti on sammutettu</string>
  <string name="attachproject_error_email_bad_syntax">Sähköposti hylätty</string>
  <string name="attachproject_error_bad_pwd">Salasana hylätty</string>
  <string name="attachproject_error_creation_disabled">Tilin luonti on poistettu käytöstä tässä projektissa</string>
  <string name="attachproject_error_invalid_url">Virheellinen URL</string>
  <string name="attachproject_working_back_button">Takaisin</string>
  <string name="attachproject_working_finish_button">Valmis</string>
  <string name="attachproject_working_check_desc">Onnistui</string>
  <string name="attachproject_working_failed_desc">Epäonnistui</string>
  <string name="attachproject_working_ongoing">…</string>
  <string name="attachproject_working_finished">.</string>
  <string name="attachproject_working_description">:</string>
  <string name="attachproject_working_connect">Yhdistä</string>
  <string name="attachproject_working_verify">Varmenna tili</string>
  <string name="attachproject_working_register">Rekisteröi tili</string>
  <string name="attachproject_working_login">Kirjaudu</string>
  <string name="attachproject_working_acctmgr">Lisää tilihallitsija</string>
  <string name="attachproject_working_acctmgr_sync">Synkronoi</string>
  <string name="main_error">Hups</string>
  <string name="main_error_long">…tätä ei olisi pitänyt tapahtua!\nNapsauta kuvaketta yrittääksesi uudelleen.</string>
  <string name="main_title_icon_desc">BOINC kuvake</string>
  <string name="tab_status">Tila</string>
  <string name="tab_projects">Projektit</string>
  <string name="tab_tasks">Tehtävät</string>
  <string name="tab_transfers">Siirrot</string>
  <string name="tab_preferences">Asetukset</string>
  <string name="tab_notices">Ilmoitukset</string>
  <string name="tab_desc">Navigointi</string>
  <string name="status_running">Laskenta</string>
  <string name="status_running_long">Kiitos osallistumisesta.</string>
  <string name="status_paused">Hyllytetty</string>
  <string name="status_idle">Ei mitään tehtävää</string>
  <string name="status_idle_long">Odottaa tehtäviä…</string>
  <string name="status_computing_disabled">Hyllytetty</string>
  <string name="status_launching">Käynnistetään…</string>
  <string name="status_noproject">Valitse projekti, johon osallistut.</string>
  <string name="status_closing">Suljetaan…</string>
  <string name="status_benchmarking">Suorituskykytestaus…</string>
  <string name="status_image_description">projektin kuva</string>
  <string name="prefs_loading">Luetaan asetuksia…</string>
  <string name="prefs_submit_button">Tallenna</string>
  <string name="prefs_dialog_title">Anna uusi arvo:</string>
  <string name="prefs_dialog_title_selection">Valitse:</string>
  <string name="prefs_category_general">Yleiset</string>
  <string name="prefs_category_network">Verkko</string>
  <string name="prefs_category_power">Virta</string>
  <string name="prefs_category_cpu">CPU</string>
  <string name="prefs_category_storage">Tilankäyttö</string>
  <string name="prefs_category_memory">Muisti</string>
  <string name="prefs_category_debug">Virheenjäljitys</string>
  <string name="prefs_show_advanced_header">Näytä lisäasetukset ja ohjaimet…</string>
  <string name="battery_charge_min_pct_header">Pienin varaustaso</string>
  <string name="battery_charge_min_pct_description">BOINC hyllyttää laskennan kun asetettu akun varaustason alaraja saavutetaan.</string>
  <string name="battery_temperature_max_header">Suurin akun lämpötila</string>
  <string name="battery_temperature_max_description">BOINC hyllyttää laskennan kun asetettu akun lämpötilaraja saavutetaan. Tätä arvoa ei suositella muutettavaksi.</string>
  <string name="prefs_disk_max_pct_header">Suurin käytetty tallennustila</string>
  <string name="prefs_disk_max_pct_description">Kuinka monta prosenttia laitteesi tallennustilasta BOINC saa käyttää?</string>
  <string name="prefs_disk_min_free_gb_header">Pienin tallennustila</string>
  <string name="prefs_disk_min_free_gb_description">Kuinka paljon laitteesi tallennustilasta jätetään vapaaksi?</string>
  <string name="prefs_network_daily_xfer_limit_mb_header">Päivittäinen siirtoraja</string>
  <string name="prefs_network_daily_xfer_limit_mb_description">Rajoitus BOINCin päivittäiselle tiedonsiirrolle.</string>
  <string name="prefs_network_wifi_only_header">Siirrä tehtävät vain WiFin kautta</string>
  <string name="prefs_autostart_header">Automaattikäynnistys</string>
  <string name="prefs_cpu_number_cpus_header">Käytetyt CPU-ytimet</string>
  <string name="prefs_cpu_number_cpus_description">Rajoittaa CPU-ytimien määrää, jota BOINC käyttää laskentaan.</string>
  <string name="prefs_cpu_other_load_suspension_header">Tauota prosessorikäytön ylittäessä</string>
  <string name="prefs_cpu_other_load_suspension_description">Määrittää, milloin BOINC tauottaa laskennan toisten sovellusten vuoksi.</string>
  <string name="prefs_cpu_time_max_header">CPU raja</string>
  <string name="prefs_cpu_time_max_description">Rajoittaa prosessoriaikaa, jota BOINC käyttää laskentaan.</string>
  <string name="prefs_memory_max_idle_header">RAM raja</string>
  <string name="prefs_memory_max_idle_description">Rajoittaa RAM-muistin määrää, joka tehtäville annetaan.</string>
  <string name="prefs_unit_celsius">°C</string>
  <string name="projects_loading">Luetaan projekteja…</string>
  <string name="projects_add">Lisää projekti</string>
  <string name="projects_icon">Projektin kuvake</string>
  <string name="projects_credits">Pisteet:</string>
  <string name="projects_credits_host_and_user">%1$,d (tällä laitteella) %2$,d (kaikki)</string>
  <string name="projects_status_suspendedviagui">Käyttäjän hyllyttämä</string>
  <string name="projects_status_dontrequestmorework">Ei uusia töitä</string>
  <string name="projects_status_ended">Projekti päättynyt - voi poistaa</string>
  <string name="projects_status_detachwhendone">Poistetaan kun paketit on suoritettu</string>
  <string name="projects_status_schedrpcpending">Pyyntö aikatauluttajalle odottaa</string>
  <string name="projects_status_schedrpcinprogress">Pyyntö aikatauluttajalle käynnissä</string>
  <string name="projects_status_trickleuppending">Väliaikaviesti odottaa</string>
  <string name="projects_control_dialog_title">Projektin komennot:</string>
  <string name="projects_control_visit_website">Käy sivulla</string>
  <string name="projects_control_update">Päivitä</string>
  <string name="projects_control_remove">Poista</string>
  <string name="projects_control_suspend">Hyllytä</string>
  <string name="projects_control_resume">Jatka</string>
  <string name="projects_control_nonewtasks">Ei uutta työtä</string>
  <string name="projects_control_allownewtasks">Salli uusi työ</string>
  <string name="projects_control_reset">Nollaa</string>
  <string name="projects_control_dialog_title_acctmgr">Tilihallitsijan komennot:</string>
  <string name="projects_control_sync_acctmgr">Synkronoi</string>
  <string name="projects_control_remove_acctmgr">Poista</string>
  <string name="projects_confirm_detach_title">Poista projekti?</string>
  <string name="projects_confirm_detach_message">Haluatko varmasti poistaa</string>
  <string name="projects_confirm_detach_message2">BOINCista?</string>
  <string name="projects_confirm_detach_confirm">Poista</string>
  <string name="projects_confirm_reset_title">Nollaa projekti</string>
  <string name="projects_confirm_reset_message">Haluatko varmasti nollata</string>
  <string name="projects_confirm_reset_confirm">Nollaa</string>
  <string name="projects_confirm_remove_acctmgr_title">Poista tilihallitsija</string>
  <string name="projects_confirm_remove_acctmgr_message">Haluatko lopettaa käyttämästä</string>
  <string name="projects_confirm_remove_acctmgr_confirm">Poista käytöstä</string>
  <string name="tasks_header_name">Tehtävän nimi:</string>
  <string name="tasks_header_elapsed_time">Käytetty aika:</string>
  <string name="tasks_header_project_paused">(hyllytetty)</string>
  <string name="tasks_header_deadline">Takaraja:</string>
  <string name="tasks_result_new">uusi</string>
  <string name="tasks_result_files_downloading">odottaa latausta</string>
  <string name="tasks_result_files_downloaded">lataus valmis</string>
  <string name="tasks_result_compute_error">laskentavirhe</string>
  <string name="tasks_result_files_uploading">lähetetään</string>
  <string name="tasks_result_files_uploaded">lähetys valmis</string>
  <string name="tasks_result_aborted">hylätty</string>
  <string name="tasks_result_upload_failed">lähetys epäonnistui</string>
  <string name="tasks_active_uninitialized">valmis</string>
  <string name="tasks_active_executing">suoritetaan</string>
  <string name="tasks_active_suspended">hyllytetty</string>
  <string name="tasks_active_abort_pending">hyllytetään</string>
  <string name="tasks_active_quit_pending">hyllytetään</string>
  <string name="tasks_custom_suspended_via_gui">hyllytetty</string>
  <string name="tasks_custom_project_suspended_via_gui">projekti hyllytetty</string>
  <string name="tasks_custom_ready_to_report">valmis raportoitavaksi</string>
  <string name="confirm_abort_task_title">Hylkää tehtävä?</string>
  <string name="confirm_abort_task_message">Hylkää tehtävä:</string>
  <string name="confirm_abort_task_confirm">Hylkää</string>
  <string name="confirm_cancel">Peruuta</string>
  <string name="confirm_image_desc">Vahvistusikkuna</string>
  <string name="trans_loading">Luetaan siirtoja…</string>
  <string name="trans_upload">Lähetä</string>
  <string name="trans_download">Lataa</string>
  <string name="trans_retryin">uudelleenyritys</string>
  <string name="trans_failed">epäonnistui</string>
  <string name="trans_suspended">hyllytetty</string>
  <string name="trans_active">aktiivinen</string>
  <string name="trans_pending">odottaa</string>
  <string name="trans_projectbackoff">projektin viivyttämä</string>
  <string name="trans_header_name">Tiedosto:</string>
  <string name="trans_control_retry">Yritä siirtoja</string>
  <string name="confirm_abort_trans_title">Keskeytä siirto?</string>
  <string name="confirm_abort_trans_message">Hylkää tiedosto:</string>
  <string name="confirm_abort_trans_confirm">Hylkää</string>
  <string name="notices_loading">Luetaan ilmoituksia…</string>
  <string name="eventlog_loading">Ladataan lokiviestit…</string>
  <string name="eventlog_client_header">Ohjelman viestit</string>
  <string name="eventlog_gui_header">GUI viestit</string>
  <string name="eventlog_copy_toast">Loki kopioitu leikepöydälle.</string>
  <string name="eventlog_email_subject">BOINCin tapahtumaloki Androidilla:</string>
  <string name="suspend_unknown">Laskenta hyllytetty.</string>
  <string name="suspend_batteries">Kytke laite laturiin laskennan jatkamiseksi.</string>
  <string name="suspend_useractive">Käyttäjä aktiivinen.</string>
  <string name="suspend_bm">BOINC suorityskykytestaa laitettasi…</string>
  <string name="suspend_disksize">Levytila loppu.</string>
  <string name="suspend_exclusiveapp">Erityissovellus on käynnissä.</string>
  <string name="suspend_cpu">Muut sovellukset käyttävät laitetta.</string>
  <string name="suspend_network_quota">BOINC saavutti tiedonsiirtorajan.</string>
  <string name="suspend_os">Androidin pysäyttämä.</string>
  <string name="suspend_wifi">Ei WiFi-yhteyttä.</string>
  <string name="suspend_battery_charging">Akku tulee ladata ennen kuin laskentaa jatketaan.</string>
  <string name="suspend_battery_charging_long">Laskenta jatkuu akun varaustilan saavuttaessa</string>
  <string name="suspend_battery_overheating">Odotetaan akun jäähtymistä</string>
  <string name="suspend_user_req">Jatketaan laskentaa…</string>
  <string name="suspend_network_user_req">manuaalisesti.</string>
  <string name="rpcreason_userreq">Käyttäjän pyytämä</string>
  <string name="rpcreason_needwork">Pyydetään työtä</string>
  <string name="rpcreason_resultsdue">Raportoidaan valmiit paketit</string>
  <string name="rpcreason_trickleup">Lähetetään väliaikaviesti</string>
  <string name="rpcreason_acctmgrreq">Tilihallitsijan pyytämä</string>
  <string name="rpcreason_init">Projektin alustus</string>
  <string name="rpcreason_projectreq">Projektin pyytämä</string>
  <string name="rpcreason_unknown">Tuntematon syy</string>
  <string name="menu_refresh">Päivitä</string>
  <string name="menu_emailto">Lähetä sähköpostina</string>
  <string name="menu_copy">Kopioi leikepöydälle</string>
  <string name="menu_eventlog">Tapahtumaloki</string>
  <string name="menu_exit">Lopeta BOINC</string>
  <string name="menu_run_mode_disable">Hyllytä</string>
  <string name="menu_run_mode_enable">Jatka</string>
  <string name="menu_about">Tietoja</string>
  <string name="menu_help">Ohje</string>
  <string name="about_title">Tietoja</string>
  <string name="about_name">BOINC</string>
  <string name="about_version">Versio</string>
  <string name="about_name_long">Berkeleyn avoin infrastruktuuri verkkolaskentaan</string>
  <string name="about_copyright">© 2003–2013 Kalifornian yliopisto, Berkeley.\nKaikki oikeudet pidätetään.</string>
</resources>
