<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">BOINC</string>
  <string name="generic_loading">Зареждане! Моля изчакайте…</string>
  <string name="attachproject_list_header">Изброете проект:</string>
  <string name="attachproject_list_manual_button">Добавете проект с URL</string>
  <string name="attachproject_list_manual_dialog_title">Добавете URL на проекта:</string>
  <string name="attachproject_list_manual_dialog_button">Добавете проект</string>
  <string name="attachproject_list_manual_no_url">Моля въведете URL на проекта</string>
  <string name="attachproject_list_no_internet">Няма връзка с Интернет</string>
  <string name="attachproject_login_loading">Свързване със сървъра на проекта…</string>
  <string name="attachproject_login_image_description">Лого на проекта.</string>
  <string name="attachproject_login_header_general_area">Основна област:</string>
  <string name="attachproject_login_header_specific_area">Специфична област:</string>
  <string name="attachproject_login_header_description">Описание:</string>
  <string name="attachproject_login_header_home">Вкъщи:</string>
  <string name="attachproject_login_header_url">Интернет страница:</string>
  <string name="attachproject_login_header_platform">Андроид:</string>
  <string name="attachproject_login_platform_supported">Този проект поддържа Андроид устройства</string>
  <string name="attachproject_login_platform_not_supported">Този проект не поддържа Андроид устройства</string>
  <string name="attachproject_login_category_terms_of_use">Условия за използване на</string>
  <string name="attachproject_login_accept_terms_of_use">Със създаването на акаунт в този проект, Вие се съгласявате с условията за използване както е посочено по-горе.</string>
  <string name="attachproject_login_category_login">Впишете се със съществуващ акаунт</string>
  <string name="attachproject_login_header_id_email">Имейл:</string>
  <string name="attachproject_login_header_id_name">Име:</string>
  <string name="attachproject_login_header_pwd">Парола:</string>
  <string name="attachproject_login_category_creation">Нов за</string>
  <string name="attachproject_login_header_creation_enabled">Регистрирайте акаунт за да участвате:</string>
  <string name="attachproject_login_header_creation_client_disabled">Посетете интернет страницата на проекта за да създадете акаунт:</string>
  <string name="attachproject_login_header_creation_disabled">Проекта в момента не позволява създаването на нови акаунти!</string>
  <string name="attachproject_login_button_registration">Регистрирайте се</string>
  <string name="attachproject_login_button_login">Впишете се</string>
  <string name="attachproject_login_button_forgotpw">Забравили сте Парола</string>
  <string name="attachproject_login_error_toast">Свързването с проекта се провали!</string>
  <string name="attachproject_login_attached">Прикрепен</string>
  <string name="attachproject_registration_header">Регистрация на акаунта за</string>
  <string name="attachproject_registration_header_url">Проект:</string>
  <string name="attachproject_registration_header_email">Имейл:</string>
  <string name="attachproject_registration_header_username">Име:</string>
  <string name="attachproject_registration_header_teamname">Отбор:</string>
  <string name="attachproject_registration_header_pwd">Парола:</string>
  <string name="attachproject_registration_header_pwd_confirm">… Напишете отново:</string>
  <string name="attachproject_registration_button">Създай</string>
  <string name="attachproject_error_wrong_name">Не е намерен потребител</string>
  <string name="attachproject_error_short_pwd">Паролата е твърде къса</string>
  <string name="attachproject_error_no_internet">Връзката не е успешна</string>
  <string name="attachproject_error_pwd_no_match">Паролите не съвпадат</string>
  <string name="attachproject_error_no_email">Моля въведете Имейл адрес</string>
  <string name="attachproject_error_no_pwd">Моля въведете парола</string>
  <string name="attachproject_error_no_name">Моля въведете потребителско име</string>
  <string name="attachproject_error_unknown">се провали</string>
  <string name="attachproject_error_bad_username">Името на потребителя е отказано</string>
  <string name="attachproject_error_email_in_use">Имейла вече е използван</string>
  <string name="attachproject_error_project_down">Проекта е неактивен</string>
  <string name="attachproject_error_email_bad_syntax">Имейла е отказан</string>
  <string name="attachproject_error_bad_pwd">Паролата е отказана</string>
  <string name="attachproject_error_creation_disabled">Създаването на акаунт е деактивирано за този проект</string>
  <string name="attachproject_working_back_button">Назад</string>
  <string name="attachproject_working_finish_button">Приключи</string>
  <string name="attachproject_working_check_desc">Успешен</string>
  <string name="attachproject_working_failed_desc">Неуспешен</string>
  <string name="attachproject_working_ongoing">…</string>
  <string name="attachproject_working_finished">.</string>
  <string name="attachproject_working_description">:</string>
  <string name="attachproject_working_connect">Свържи се</string>
  <string name="attachproject_working_verify">Удостовери акаунт</string>
  <string name="attachproject_working_register">Регистрирайте акаунт</string>
  <string name="attachproject_working_login">Впишете се</string>
  <string name="main_error">Уууупсс</string>
  <string name="main_error_long">…това не трябва да се случва!\nНатиснете на иконата за да опитате отново.</string>
  <string name="main_title_icon_desc">BOINC икона</string>
  <string name="tab_status">Статус</string>
  <string name="tab_projects">Проекти</string>
  <string name="tab_tasks">Задачи</string>
  <string name="tab_transfers">Трансфери</string>
  <string name="tab_preferences">Предпочитания</string>
  <string name="tab_desc">Навигация</string>
  <string name="status_running">Изчисляване</string>
  <string name="status_running_long">Благодаря Ви за участието.</string>
  <string name="status_paused">Временно прекратено</string>
  <string name="status_idle">Няма нищо за вършене</string>
  <string name="status_idle_long">Изчакване на задачи…</string>
  <string name="status_computing_disabled">Временно прекратено</string>
  <string name="status_computing_disabled_long">Натиснете play за да подновите връзката по интернет и изчисленията.</string>
  <string name="status_launching">Стартиране…</string>
  <string name="status_noproject">Изберете проект за да участвате в него.</string>
  <string name="status_closing">Затваряне…</string>
  <string name="status_benchmarking">Изчисляване на референтните CPU показатели…</string>
  <string name="status_image_description">изображение на проекта</string>
  <string name="prefs_loading">Четене на предпочитанията…</string>
  <string name="prefs_submit_button">Запази</string>
  <string name="prefs_dialog_title">Въведете нова стойност:</string>
  <string name="prefs_dialog_title_selection">Изберете:</string>
  <string name="prefs_category_general">Основен</string>
  <string name="prefs_category_network">Мрежа</string>
  <string name="prefs_category_power">Мощност</string>
  <string name="prefs_category_cpu">CPU</string>
  <string name="prefs_category_storage">Съхранение</string>
  <string name="prefs_category_memory">Памет</string>
  <string name="prefs_category_debug">Отстраняване на грешки</string>
  <string name="prefs_show_advanced_header">Покажи разширените предпочитания и контролери…</string>
  <string name="battery_charge_min_pct_header">Мин. ниво на батерия</string>
  <string name="battery_charge_min_pct_description">BOINC временно прекратява изчисленията под определено ниво на зареждане на батерията.</string>
  <string name="battery_temperature_max_header">Макс. температура на батерия</string>
  <string name="battery_temperature_max_description">BOINC временно прекратява изчисленията над определена температура на батерията. Не е препоръчително да променяте тази стойност.</string>
  <string name="prefs_disk_max_pct_header">Макс. използвано пространство за съхранение</string>
  <string name="prefs_disk_max_pct_description">Колко процента от пространството за съхранение на вашето устройство е позволено на BOINC да използва?</string>
  <string name="prefs_disk_min_free_gb_header">Мин. неизползвано пространство</string>
  <string name="prefs_disk_min_free_gb_description">Колко от пространството за съхранение на вашето устройство да остане свободно?</string>
  <string name="prefs_network_daily_xfer_limit_mb_header">Дневен лимит на трансфер</string>
  <string name="prefs_network_daily_xfer_limit_mb_description">Ограничава дневния трафик на данни породен от BOINC.</string>
  <string name="prefs_network_wifi_only_header">Прехвърляй задачи само през WiFi</string>
  <string name="prefs_autostart_header">Автоматично стартиране</string>
  <string name="prefs_cpu_number_cpus_header">Използвани CPU ядра</string>
  <string name="prefs_cpu_number_cpus_description">Ограничава броя CPU ядра които BOINC използва за изчисления.</string>
  <string name="prefs_cpu_other_load_suspension_header">Пауза при CPU употреба над</string>
  <string name="prefs_cpu_other_load_suspension_description">Определя кога BOINC прекъсва изчисленията за пауза поради употреба на CPU от други приложения.</string>
  <string name="prefs_cpu_time_max_header">CPU лимит</string>
  <string name="prefs_cpu_time_max_description">Ограничава CPU време, което BOINC използва за изчисления.</string>
  <string name="prefs_memory_max_idle_header">RAM лимит</string>
  <string name="prefs_memory_max_idle_description">Ограничава количеството RAM, което е позволено на задачите да заемат.</string>
  <string name="prefs_client_log_flags_header">Регистър от флагове на BOINC Клиента</string>
  <string name="prefs_gui_log_level_header">Ниво на регистъра на GUI</string>
  <string name="prefs_gui_log_level_description">Дефинира многословието на регистъра за съобщения от GUI.</string>
  <string name="prefs_unit_celsius">°C</string>
  <string name="projects_loading">Прочитане на проекти…</string>
  <string name="projects_add">Добавете проект</string>
  <string name="projects_icon">Икона на проекта</string>
  <string name="projects_credits">Кредит:</string>
  <string name="projects_credits_host_and_user">%1$,d (на това устройство) %2$,d (общо)</string>
  <string name="projects_status_suspendedviagui">Временно прекратено от потребител</string>
  <string name="projects_status_dontrequestmorework">Няма да взима нови задачи</string>
  <string name="projects_status_ended">Проекта приключи - OK да се премахне</string>
  <string name="projects_status_detachwhendone">Ще бъде премахнато като приключи задачите</string>
  <string name="projects_status_schedrpcpending">Заявка на Планировчика в процес на изчакване</string>
  <string name="projects_status_schedrpcinprogress">Заявка на Планировчика в процес на извършване</string>
  <string name="projects_status_trickleuppending">Изходящо съобщение в процес на изчакване</string>
  <string name="projects_status_backoff">Връзка е планирана след:</string>
  <string name="projects_control_dialog_title">Команди на проекта:</string>
  <string name="projects_control_update">Обнови</string>
  <string name="projects_control_remove">Премахни</string>
  <string name="projects_control_suspend">Временно прекратяване</string>
  <string name="projects_control_resume">Поднови</string>
  <string name="projects_control_nonewtasks">Без нови задачи</string>
  <string name="projects_control_allownewtasks">Позволи нови задачи</string>
  <string name="projects_control_reset">Нулиране</string>
  <string name="projects_confirm_detach_title">Премахване на проект?</string>
  <string name="projects_confirm_detach_message">Сигурни ли сте, че искате да премахнете</string>
  <string name="projects_confirm_detach_message2">от BOINC?</string>
  <string name="projects_confirm_detach_confirm">Премахни</string>
  <string name="projects_confirm_reset_title">Нулиране на проект</string>
  <string name="projects_confirm_reset_message">Сигурни ли сте, че искате да нулирате</string>
  <string name="projects_confirm_reset_confirm">Нулиране</string>
  <string name="tasks_header_name">Име на Задача:</string>
  <string name="tasks_header_elapsed_time">Изминало време:</string>
  <string name="tasks_header_project_paused">(временно прекратена)</string>
  <string name="tasks_header_deadline">Краен срок:</string>
  <string name="tasks_result_new">нов</string>
  <string name="tasks_result_files_downloading">изчаква за изтегляне</string>
  <string name="tasks_result_files_downloaded">изтеглянето е завършено</string>
  <string name="tasks_result_compute_error">изчислителна грешка</string>
  <string name="tasks_result_files_uploading">в процес на ъплоуд</string>
  <string name="tasks_result_files_uploaded">ъплоуда завърши</string>
  <string name="tasks_result_aborted">прекратена</string>
  <string name="tasks_result_upload_failed">ъплоуда е неуспешен</string>
  <string name="tasks_active_uninitialized">готов</string>
  <string name="tasks_active_executing">работи</string>
  <string name="tasks_active_suspended">временно прекратен</string>
  <string name="tasks_active_abort_pending">в момента прекратявам временно</string>
  <string name="tasks_active_quit_pending">в момента прекратявам временно</string>
  <string name="tasks_custom_suspended_via_gui">временно прекратен</string>
  <string name="tasks_custom_project_suspended_via_gui">проекта е временно прекратен</string>
  <string name="tasks_custom_ready_to_report">готов за докладване</string>
  <string name="confirm_abort_task_title">Прекратяване на задача?</string>
  <string name="confirm_abort_task_message">Прекратяване на задача:</string>
  <string name="confirm_abort_task_confirm">Прекрати</string>
  <string name="confirm_cancel">Откажи</string>
  <string name="confirm_image_desc">Диалог за потвърждение</string>
  <string name="trans_loading">Четене на трансфери…</string>
  <string name="trans_upload">Качване</string>
  <string name="trans_download">Изтегляне</string>
  <string name="trans_retryin">нов опит след</string>
  <string name="trans_failed">неуспешен</string>
  <string name="trans_suspended">временно прекратен</string>
  <string name="trans_active">активен</string>
  <string name="trans_pending">в режим на изчакване</string>
  <string name="trans_projectbackoff">отстъп от проекта</string>
  <string name="trans_header_name">Файл:</string>
  <string name="confirm_abort_trans_title">Прекратяване на трансфер?</string>
  <string name="confirm_abort_trans_message">Прекрати Файл:</string>
  <string name="confirm_abort_trans_confirm">Прекрати</string>
  <string name="eventlog_loading">Зареждане на съобщения от регистъра…</string>
  <string name="eventlog_client_header">Съобщения от Клиента</string>
  <string name="eventlog_gui_header">Съобщения от GUI</string>
  <string name="eventlog_copy_toast">Регистъра е копиран в клип-борда.</string>
  <string name="eventlog_email_subject">Регистър на Събития на BOINC за Андроид:</string>
  <string name="suspend_unknown">Изчисленията са временно прекратени.</string>
  <string name="suspend_batteries">Свържете вашето устройство към зарядно за да продължите изчисленията.</string>
  <string name="suspend_useractive">Потребителя е активен.</string>
  <string name="suspend_tod">Извън рамката за изчислително време.</string>
  <string name="suspend_bm">BOINC изчислява референтните CPU показатели за вашето устройство…</string>
  <string name="suspend_disksize">Недостатъчно дисково пространство.</string>
  <string name="suspend_cputhrottle">Планирано подтискане на CPU.</string>
  <string name="suspend_noinput">Няма скорошна активност на потребител.</string>
  <string name="suspend_delay">Закъснение при инициализация.</string>
  <string name="suspend_exclusiveapp">Работи ексклузивно приложение.</string>
  <string name="suspend_cpu">Вашето устройство е заето с други приложения.</string>
  <string name="suspend_network_quota">BOINC достигна лимита за трансфер по мрежата.</string>
  <string name="suspend_os">Спряно от Андроид.</string>
  <string name="suspend_wifi">Не е свързан към WiFi.</string>
  <string name="suspend_battery_charging">Батерията трябва да се зареди преди да се подновят изчисленията.</string>
  <string name="suspend_battery_charging_long">Изчисленията ще се подновят когато заряда на батерията достигне</string>
  <string name="suspend_battery_charging_current">в момента</string>
  <string name="suspend_battery_overheating">Изчакване на батерията да се охлади</string>
  <string name="suspend_user_req">Подновяване на изчисленията…</string>
  <string name="suspend_network_user_req">ръчно.</string>
  <string name="rpcreason_userreq">По заявка на потребителя</string>
  <string name="rpcreason_needwork">За да вземе работа</string>
  <string name="rpcreason_resultsdue">За да докладва завършените задачи</string>
  <string name="rpcreason_trickleup">За да изпрати изходящо съобщение</string>
  <string name="rpcreason_acctmgrreq">По заявка на акаунт мениджъра</string>
  <string name="rpcreason_init">Инициализация на проект</string>
  <string name="rpcreason_projectreq">По заявка на проекта</string>
  <string name="rpcreason_unknown">Неизвестна причина</string>
  <string name="menu_refresh">Опресни</string>
  <string name="menu_emailto">Изпрати като Имейл</string>
  <string name="menu_copy">Копирай в Клип-борда</string>
  <string name="menu_eventlog">Регистър на Събития</string>
  <string name="menu_exit">Изход от BOINC</string>
  <string name="menu_run_mode_disable">Временно прекрати</string>
  <string name="menu_run_mode_enable">Поднови</string>
  <string name="menu_about">Относно</string>
  <string name="menu_help">Помощ</string>
  <string name="about_button">Връщане</string>
  <string name="about_title">Относно</string>
  <string name="about_name">BOINC</string>
  <string name="about_version">Версия</string>
  <string name="about_name_long">Бъркли Отворена Инфраструктура за Споделени Изчисления</string>
  <string name="about_copyright">© 2003–2013 Калифорнийски Университет, Бъркли.\nВсички Права Запазени.</string>
</resources>
