<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--app global-->
  <string name="app_name">BOINC</string>
  <!--generic. used by multiple Activities/tabs-->
  <string name="generic_loading">Caricamento in corso! Attendere prego…</string>
  <string name="generic_button_continue">Continua</string>
  <string name="generic_button_finish">Fine</string>
  <!--attach project-->
  <!--selection list-->
  <string name="attachproject_list_desc">Seleziona il progetto al quale vuoi contribuire:</string>
  <string name="attachproject_list_header">Scegli un progetto:</string>
  <string name="attachproject_list_manual_button">Aggiungi un progetto dall\'URL</string>
  <string name="attachproject_list_manual_dialog_title">Inserisci l\'URL del progetto:</string>
  <string name="attachproject_list_manual_dialog_button">Aggiungi progetto</string>
  <string name="attachproject_list_manual_no_url">Aggiungi l\'URL del progetto</string>
  <string name="attachproject_list_acctmgr_button">Aggiungi un account manager</string>
  <string name="attachproject_list_no_internet">Connessione Internet assente</string>
  <!--credential input-->
  <string name="attachproject_credential_input_sing_desc">Inserisci le informazioni account</string>
  <string name="attachproject_credential_input_desc">Inserisci le account informazioni per i progetti selezionati:</string>
  <string name="attachproject_credential_input_show_pwd">Visualizza password</string>
  <string name="attachproject_individual_credential_input">Aggiungi progetti individualmente</string>
  <!--conflicts-->
  <string name="attachproject_conflicts_desc">Si sono verificati errori nell\'aggiunta dei seguenti progetti:</string>
  <string name="attachproject_conflict_undefined">Impossibile connettersi</string>
  <string name="attachproject_conflict_not_unique">L\'account esiste già con una password differente</string>
  <string name="attachproject_conflict_bad_password">Password errata</string>
  <string name="attachproject_conflict_unknown_user">Account inesistente</string>
  <string name="attachproject_conflict_unknown_user_creation_disabled">Account inesistente, visita il sito web del progetto per registrarlo</string>
  <!--working-->
  <string name="attachproject_working_attaching">Connessione in corso</string>
  <!--e.g. Attaching Einstein@Home-->
  <!--hints-->
  <string name="attachproject_hints_header">Consiglio</string>
  <!--e.g. Hint 1/2-->
  <string name="attachproject_hint_contribtion_header">Come contribuire:</string>
  <string name="attachproject_hint_contribtion_wifi">1. Connettiti ad una rete WiFi</string>
  <string name="attachproject_hint_contribtion_charger">2. Collega il caricabatterie</string>
  <string name="attachproject_hint_contribtion_screen">3. Spegni lo schermo</string>
  <string name="attachproject_hint_projectwebsite_header">Visita il sito web del progetto a:</string>
  <string name="attachproject_hint_projectwebsite_science">Scopri di più sul calcolo scientifico</string>
  <string name="attachproject_hint_projectwebsite_stats">Vedi le statistiche dei contributi</string>
  <string name="attachproject_hint_projectwebsite_community">Parla con altri volontari</string>
  <string name="attachproject_hint_platforms_header">BOINC è anche disponibile per il tuo computer o laptop, visita boinc.berkeley.edu per saperne di più.</string>
  <!--project login-->
  <string name="attachproject_login_loading">Comunicazione con il server progetto in corso…</string>
  <string name="attachproject_login_image_description">Logo progetto.</string>
  <string name="attachproject_login_header_general_area">Idea generale:</string>
  <string name="attachproject_login_header_specific_area">Area specifica:</string>
  <string name="attachproject_login_header_description">Descrizione:</string>
  <string name="attachproject_login_header_home">Home:</string>
  <string name="attachproject_login_header_url">Sito web:</string>
  <string name="attachproject_login_header_platform">Android:</string>
  <string name="attachproject_login_platform_supported">Questo progetto supporta i dispositivi Android</string>
  <string name="attachproject_login_platform_not_supported">Questo progetto non supporta i dispositivi Android</string>
  <string name="attachproject_login_category_terms_of_use">Licenza per</string>
  <string name="attachproject_login_accept_terms_of_use">Creando un account per questo progetto, accetti i termini della licenza visualizzata sotto.</string>
  <string name="attachproject_login_category_login">Fai il login con un account esistente</string>
  <string name="attachproject_login_header_id_email">e-mail:</string>
  <string name="attachproject_login_header_id_name">Nome:</string>
  <string name="attachproject_login_header_pwd">Password:</string>
  <string name="attachproject_login_category_creation">Nuovo</string>
  <string name="attachproject_login_header_creation_enabled">Crea un account per partecipare:</string>
  <string name="attachproject_login_header_creation_client_disabled">Visita il sito web del progetto per creare un account:</string>
  <string name="attachproject_login_header_creation_disabled">Al momento il progetto non accetta nuovi volontari.</string>
  <string name="attachproject_login_button_registration">Registra</string>
  <string name="attachproject_login_button_login">Login</string>
  <string name="attachproject_login_button_forgotpw">Password dimenticata</string>
  <string name="attachproject_login_error_toast">Comunicazione col progetto fallita!</string>
  <string name="attachproject_login_attached">Connesso</string>
  <!--project registration-->
  <string name="attachproject_registration_header">Registrazione account per</string>
  <string name="attachproject_registration_header_url">Progetto:</string>
  <string name="attachproject_registration_header_email">email:</string>
  <string name="attachproject_registration_header_username">Nome:</string>
  <string name="attachproject_registration_header_teamname">Team:</string>
  <string name="attachproject_registration_header_pwd">Password:</string>
  <string name="attachproject_registration_header_pwd_confirm">… Ripeti:</string>
  <string name="attachproject_registration_button">Crea</string>
  <!--account manager-->
  <string name="attachproject_acctmgr_list_desc">Usa un account manager BOINC per aggiungere e gestire progetti multipli</string>
  <string name="attachproject_acctmgr_header">Aggiungi un account manager</string>
  <string name="attachproject_acctmgr_header_url">URL</string>
  <string name="attachproject_acctmgr_header_name">Utente:</string>
  <string name="attachproject_acctmgr_header_pwd">Password:</string>
  <string name="attachproject_acctmgr_header_pwd_confirm">… Ripeti:</string>
  <string name="attachproject_acctmgr_button">Aggiungi</string>
  <!--error strings-->
  <string name="attachproject_error_wrong_name">Utente non trovato</string>
  <string name="attachproject_error_short_pwd">Password troppo corta</string>
  <string name="attachproject_error_no_internet">Errore connessione</string>
  <string name="attachproject_error_pwd_no_match">Password non corrispondenti</string>
  <string name="attachproject_error_pwd_no_retype">Per favore inserisci nuovamente la password</string>
  <string name="attachproject_error_no_url">Inserire un URL</string>
  <string name="attachproject_error_no_email">Per favore inserisci un indirizzo email</string>
  <string name="attachproject_error_no_pwd">Per favore inserisci una password</string>
  <string name="attachproject_error_no_name">Per favore inserisci un nome utente</string>
  <string name="attachproject_error_unknown">fallito</string>
  <string name="attachproject_error_bad_username">Nome utente rifiutato</string>
  <string name="attachproject_error_email_in_use">L\'email è già in uso da parte di un account</string>
  <string name="attachproject_error_project_down">Progetto offline</string>
  <string name="attachproject_error_email_bad_syntax">email rifiutata</string>
  <string name="attachproject_error_bad_pwd">Password rifiutata</string>
  <string name="attachproject_error_creation_disabled">La creazione di nuovi account è disabilitata su questo progetto</string>
  <string name="attachproject_error_invalid_url">URL invalido</string>
  <!--working activity-->
  <string name="attachproject_working_back_button">Indietro</string>
  <string name="attachproject_working_finish_button">Fine</string>
  <string name="attachproject_working_check_desc">Completato</string>
  <string name="attachproject_working_failed_desc">Fallito</string>
  <string name="attachproject_working_ongoing">…</string>
  <string name="attachproject_working_finished">.</string>
  <string name="attachproject_working_description">:</string>
  <string name="attachproject_working_connect">Connetti</string>
  <string name="attachproject_working_verify">Verifica account</string>
  <string name="attachproject_working_register">Registra account</string>
  <string name="attachproject_working_login">Log in</string>
  <string name="attachproject_working_acctmgr">Aggiungi un account manager</string>
  <string name="attachproject_working_acctmgr_sync">Sincronizza</string>
  <!--main activity-->
  <string name="main_noproject_warning">Premi qui per scegliere un progetto.</string>
  <string name="main_error">Ops</string>
  <string name="main_error_long">…questo non dovrebbe succedere!\nClicca sull\'icona per riprovare.</string>
  <string name="main_title_icon_desc">icona BOINC</string>
  <!--tab names-->
  <string name="tab_status">Stato</string>
  <string name="tab_projects">Progetti</string>
  <string name="tab_tasks">Elaborazioni</string>
  <string name="tab_transfers">Trasferimenti</string>
  <string name="tab_preferences">Preferenze</string>
  <string name="tab_notices">Avvisi</string>
  <string name="tab_desc">Navigazione</string>
  <!--status strings-->
  <string name="status_running">Elaborazione in corso</string>
  <string name="status_running_long">Grazie per la partecipazione.</string>
  <string name="status_paused">Sospeso</string>
  <string name="status_idle">Nulla da fare</string>
  <string name="status_idle_long">In attesa di nuove WU…</string>
  <string name="status_computing_disabled">Sospeso</string>
  <string name="status_computing_disabled_long">Premi play per far ripartire la rete e l\'elaborazione</string>
  <string name="status_launching">Avvio in corso…</string>
  <string name="status_noproject">Scegli un progetto per partecipare.</string>
  <string name="status_closing">Chiusura in corso…</string>
  <string name="status_benchmarking">Benchmark in corso…</string>
  <string name="status_image_description">immagine progetto</string>
  <!--preferences tab strings-->
  <string name="prefs_loading">Lettura preferenze in corso…</string>
  <string name="prefs_submit_button">Salva</string>
  <string name="prefs_dialog_title">Inserisci il nuovo valore:</string>
  <string name="prefs_dialog_title_selection">Seleziona:</string>
  <string name="prefs_category_general">Generale</string>
  <string name="prefs_category_network">Rete</string>
  <string name="prefs_category_power">Energia</string>
  <string name="prefs_category_cpu">CPU</string>
  <string name="prefs_category_storage">Memoria fisica</string>
  <string name="prefs_category_memory">Memoria</string>
  <string name="prefs_category_debug">Debug</string>
  <string name="prefs_show_advanced_header">Visualizza preferenze avanzate e controlli…</string>
  <string name="prefs_suspend_when_screen_on">Interrompi il calcolo quando lo schermo è acceso</string>
  <string name="prefs_stationary_device_mode_header">Modalità dispositivo stazionario</string>
  <string name="prefs_stationary_device_mode_description">Permetti il calcolo a prescindere dalle preferenze di elettricità. Abilitalo solo se il dispositivo non ha una batteria.</string>
  <string name="prefs_power_source_header">Sorgente di elettricità per il calcolo</string>
  <string name="prefs_power_source_description">Seleziona le sorgenti di elettricità che BOINC può usare per il calcolo.</string>
  <string name="prefs_power_source_ac">Caricabatterie a muro</string>
  <string name="prefs_power_source_usb">Connessione USB</string>
  <string name="prefs_power_source_wireless">Caricabatterie wireless</string>
  <string name="prefs_power_source_battery">Batteria</string>
  <string name="battery_charge_min_pct_header">Livello minimo batteria</string>
  <string name="battery_charge_min_pct_description">BOINC sospenderà l\'elaborazione sotto il livello definito di carica della batteria.</string>
  <string name="battery_temperature_max_header">Temperatura massima della batteria</string>
  <string name="battery_temperature_max_description">BOINC sospenderà l\'elaborazione sopra al livello definito di temperatura della batteria. Non è raccomandato il cambiamento di questo valore.</string>
  <string name="prefs_disk_max_pct_header">Massimo spazio di salvataggio</string>
  <string name="prefs_disk_max_pct_description">Quanta percentuale del tuo disco può usare BOINC per lavorare?</string>
  <string name="prefs_disk_min_free_gb_header">Minimo spazio su disco</string>
  <string name="prefs_disk_min_free_gb_description">Quanto dello spazio di salvataggio del tuo dispositivo deve rimanere libero?</string>
  <string name="prefs_disk_access_interval_header">Intervallo di accesso</string>
  <string name="prefs_disk_access_interval_description">Suggerisci un intervallo tra le scritture su disco</string>
  <string name="prefs_network_daily_xfer_limit_mb_header">Limite trasferimento giornaliero</string>
  <string name="prefs_network_daily_xfer_limit_mb_description">Limita il traffico giornaliero di BOINC.</string>
  <string name="prefs_network_wifi_only_header">Trasferisci le WU solo tramite WiFi</string>
  <string name="prefs_autostart_header">Avvio automatico</string>
  <string name="prefs_show_notification_notices_header">Visualizza notifiche per nuove notizie</string>
  <string name="prefs_show_notification_suspended_header">Visualizza notifiche quando sospeso</string>
  <string name="prefs_cpu_number_cpus_header">Usa questo numero di core CPU</string>
  <string name="prefs_cpu_number_cpus_description">Limita il numero di core CPU che BOINC usa per l\'elaborazione.</string>
  <string name="prefs_cpu_other_load_suspension_header">Pausa con utilizzo CPU superiore a</string>
  <string name="prefs_cpu_other_load_suspension_description">Determina quando BOINC fermerà l\'elaborazione a causa dell\'utilizzo CPU di altre applicazioni.</string>
  <string name="prefs_cpu_time_max_header">Limite CPU</string>
  <string name="prefs_cpu_time_max_description">Limita il tempo CPU che BOINC usa per l\'elaborazione.</string>
  <string name="prefs_memory_max_idle_header">Limite RAM</string>
  <string name="prefs_memory_max_idle_description">Limita il quantitativo di RAM che BOINC può occupare.</string>
  <string name="prefs_client_log_flags_header">Flag di log del client BOINC</string>
  <string name="prefs_gui_log_level_header">Livello di log della GUI</string>
  <string name="prefs_gui_log_level_description">Specifica la verbosità dei messaggi di log della GUI.</string>
  <string name="prefs_unit_celsius">°C</string>
  <string name="prefs_unit_seconds">secondi</string>
  <!--projects tab strings-->
  <string name="projects_loading">Lettura progetti…</string>
  <string name="projects_add">Aggiungi progetto</string>
  <string name="projects_icon">Icona progetto</string>
  <string name="projects_credits">Crediti:</string>
  <string name="projects_credits_host_and_user">%1$,d (da questo dispositivo) %2$,d (in totale)</string>
  <!--project status strings-->
  <string name="projects_status_suspendedviagui">Sospeso dall\'utente</string>
  <string name="projects_status_dontrequestmorework">Non chiedere nuovi lavori</string>
  <string name="projects_status_ended">Progetto terminato - Può essere rimosso</string>
  <string name="projects_status_detachwhendone">Verrà rimosso quando le workunit saranno terminate</string>
  <string name="projects_status_schedrpcpending">Richiesta allo scheduler in attesa</string>
  <string name="projects_status_schedrpcinprogress">Richiesta allo scheduler in corso</string>
  <string name="projects_status_trickleuppending">Messaggio trickle in attesa</string>
  <string name="projects_status_backoff">Comunicazione tra:</string>
  <!--project controls-->
  <string name="projects_control_dialog_title">Comandi progetto:</string>
  <string name="projects_control_visit_website">Visita il sito web</string>
  <string name="projects_control_update">Aggiorna</string>
  <string name="projects_control_remove">Rimuovi</string>
  <string name="projects_control_suspend">Sospendi</string>
  <string name="projects_control_resume">Riprendi</string>
  <string name="projects_control_nonewtasks">Nessuna nuova workunit</string>
  <string name="projects_control_allownewtasks">Permetti nuove workunit</string>
  <string name="projects_control_reset">Reset</string>
  <string name="projects_control_dialog_title_acctmgr">Comandi dell\'account manager:</string>
  <string name="projects_control_sync_acctmgr">Sincronizza</string>
  <string name="projects_control_remove_acctmgr">Disabilita</string>
  <!--project confirm dialog-->
  <string name="projects_confirm_detach_title">Rimuovere il progetto?</string>
  <string name="projects_confirm_detach_message">Sei sicuro di voler rimuovere</string>
  <string name="projects_confirm_detach_message2">da BOINC?</string>
  <string name="projects_confirm_detach_confirm">Rimuovi</string>
  <string name="projects_confirm_reset_title">Resetta il progetto</string>
  <string name="projects_confirm_reset_message">Sei sicuro di voler resettare</string>
  <string name="projects_confirm_reset_message2">\?</string>
  <string name="projects_confirm_reset_confirm">Resetta</string>
  <string name="projects_confirm_remove_acctmgr_title">Disabilita l\'account manager</string>
  <string name="projects_confirm_remove_acctmgr_message">Sei sicuro di voler terminare l\'utilizzo</string>
  <string name="projects_confirm_remove_acctmgr_message2">\?</string>
  <string name="projects_confirm_remove_acctmgr_confirm">Disabilita</string>
  <!--tasks tab strings-->
  <string name="tasks_header_name">Nome workunit:</string>
  <string name="tasks_header_elapsed_time">Tempo trascorso:</string>
  <string name="tasks_header_project_paused">(sospeso)</string>
  <string name="tasks_header_deadline">Tempo limite:</string>
  <string name="tasks_result_new">nuovo</string>
  <string name="tasks_result_files_downloading">in attesa del download</string>
  <string name="tasks_result_files_downloaded">download completato</string>
  <string name="tasks_result_compute_error">errore elaborazione</string>
  <string name="tasks_result_files_uploading">upload in corso</string>
  <string name="tasks_result_files_uploaded">upload completo</string>
  <string name="tasks_result_aborted">annullato</string>
  <string name="tasks_result_upload_failed">upload fallito</string>
  <string name="tasks_active_uninitialized">pronto</string>
  <string name="tasks_active_executing">elaborazione in corso</string>
  <string name="tasks_active_suspended">sospesa</string>
  <string name="tasks_active_abort_pending">in sospensione</string>
  <string name="tasks_active_quit_pending">in sospensione</string>
  <string name="tasks_custom_suspended_via_gui">sospeso</string>
  <string name="tasks_custom_project_suspended_via_gui">progetto sospeso</string>
  <string name="tasks_custom_ready_to_report">pronto per l\'invio</string>
  <!--confirmation dialog-->
  <string name="confirm_abort_task_title">Annullare l\'elaborazione?</string>
  <string name="confirm_abort_task_message">Annulla elaborazione:</string>
  <string name="confirm_abort_task_confirm">Annulla</string>
  <string name="confirm_cancel">Cancella</string>
  <string name="confirm_image_desc">Finestra di conferma</string>
  <!--transfers tab strings-->
  <string name="trans_loading">Lettura trasferimenti…</string>
  <string name="trans_upload">Upload</string>
  <string name="trans_download">Download</string>
  <string name="trans_retryin">riprova tra</string>
  <string name="trans_failed">fallito</string>
  <string name="trans_suspended">sospeso</string>
  <string name="trans_active">attivo</string>
  <string name="trans_pending">in attesa</string>
  <string name="trans_projectbackoff">backoff del progetto</string>
  <string name="trans_header_name">File:</string>
  <string name="trans_control_retry">Ritenta i trasferimenti</string>
  <string name="confirm_abort_trans_title">Annullare il trasferimento?</string>
  <string name="confirm_abort_trans_message">Annulla file:</string>
  <string name="confirm_abort_trans_confirm">Annulla</string>
  <!--notices tab strings-->
  <string name="notices_loading">Lettura delle notizie...</string>
  <!--eventlog tab strings-->
  <string name="eventlog_loading">Caricamento messaggi di log…</string>
  <string name="eventlog_client_header">Messaggi del client</string>
  <string name="eventlog_gui_header">Messaggi della GUI</string>
  <string name="eventlog_copy_toast">Log copiato nella clipboard.</string>
  <string name="eventlog_email_subject">Log eventi per BOINC su Android:</string>
  <!--suspend reasons-->
  <string name="suspend_unknown">Elaborazione sospesa.</string>
  <string name="suspend_batteries">Connetti il tuo dispositivo ad un caricabatterie per continuare l\'eleborazione.</string>
  <string name="suspend_screen_on">Spegni lo schermo per continuare il calcolo.</string>
  <string name="suspend_useractive">L\'utente è attivo.</string>
  <string name="suspend_tod">Fuori tempo massimo di computazione.</string>
  <string name="suspend_bm">BOINC sta facendo il benchmark del dispositivo…</string>
  <string name="suspend_disksize">Superato lo spazio disco.</string>
  <string name="suspend_cputhrottle">CPU throttle schedulato</string>
  <string name="suspend_noinput">Nessuna attività dell\'utente recente.</string>
  <string name="suspend_delay">Ritardo di inizializzazione.</string>
  <string name="suspend_exclusiveapp">Un\'applicazione esclusiva è in corso.</string>
  <string name="suspend_cpu">Il tuo dispositivo è occupato con altre applicazioni.</string>
  <string name="suspend_network_quota">BOINC ha raggiunto il limite di trasferimento dalla rete.</string>
  <string name="suspend_os">Fermato da Android.</string>
  <string name="suspend_wifi">Non connesso al WiFi</string>
  <string name="suspend_battery_charging">In attesa che la batteria si ricarichi.</string>
  <string name="suspend_battery_charging_long">L\'elaborazione riprenderà quando il livello di carica della batteria sarà almeno</string>
  <string name="suspend_battery_charging_long2"></string>
  <string name="suspend_battery_charging_current">attualmente</string>
  <string name="suspend_battery_overheating">In attesa che la batteria si raffreddi</string>
  <string name="suspend_user_req">Ripresa elaborazione…</string>
  <string name="suspend_network_user_req">manualmente.</string>
  <!--rpc reasons-->
  <string name="rpcreason_userreq">Richiesto dall\'utente</string>
  <string name="rpcreason_needwork">Richiesta lavoro</string>
  <string name="rpcreason_resultsdue">Per inviare le elaborazioni completate</string>
  <string name="rpcreason_trickleup">Per inviare messaggi trickle</string>
  <string name="rpcreason_acctmgrreq">Richiesto dal gestore account</string>
  <string name="rpcreason_init">Inizializzazione progetto</string>
  <string name="rpcreason_projectreq">Richiesto dal progetto</string>
  <string name="rpcreason_unknown">Motivo sconosciuto</string>
  <!--menu-->
  <string name="menu_refresh">Refresh</string>
  <string name="menu_emailto">Invia un\'email</string>
  <string name="menu_copy">Copia negli appunti</string>
  <string name="menu_eventlog">Log eventi</string>
  <string name="menu_exit">Chiudi BOINC</string>
  <string name="menu_run_mode_disable">Sospendi</string>
  <string name="menu_run_mode_enable">Riprendi</string>
  <string name="menu_about">Informazioni</string>
  <string name="menu_help">Assistenza</string>
  <!--about dialog-->
  <string name="about_button">Return</string>
  <string name="about_title">Informazioni</string>
  <string name="about_name">BOINC</string>
  <string name="about_version">Versione</string>
  <string name="about_name_long">Berkeley Open Infrastructure for Network Computing</string>
  <string name="about_copyright">\u00A9 2003–2016 Università della California, Berkeley.</string>
  <string name="about_copyright_reserved">Tutti i diritti riservati.</string>
  <string name="about_credits">Si ringrazia l\'istituto Max Planck per la fisica gravitazionale, IBM Corporation ed HTC Corporation per i loro contributi.</string>
  <!--notice notification e.g. New notice from SETI@HOME OR 3 new notices-->
  <plurals name="notice_notification">
    <item quantity="one">Nuovo avviso da %1$s</item>
    <item quantity="other">%2$,d nuovi avvisi</item>
  </plurals>
  <!--multi BOINC compatibility-->
  <string name="nonexcl_dialog_header">Applicazione di calcolo distribuito rilevata</string>
  <string name="nonexcl_dialog_text">Un\'altra applicazione di calcolo distribuito volontario è in uso su questo dispositivo. Solo una versione per volta può essere utilizzata.</string>
  <string name="nonexcl_dialog_exit">Esci</string>
  <!--social integration-->
  <string name="social_invite_button">Invita amici</string>
  <string name="social_invite_intent_title">Come vuoi condividere?</string>
  <string name="social_invite_content_title">Sto facendo calcoli scientifici dal mio smartphone!</string>
  <string name="social_invite_content_body">Sto usando il mio %1$s per fare calcolo scientifico distribuito. Puoi farlo anche tu! Scarica l\'applicazione da: %2$s</string>
  <!--first parameter: device manufacturer, second: URL-->
  <string name="social_invite_content_url_google">https://play.google.com/store/apps/details?id=edu.berkeley.boinc</string>
  <string name="social_invite_content_url_amazon">https://www.amazon.it/Space-Sciences-Laboratory-U-C-Berkeley/dp/B00DCCGLAG?ie=UTF8&amp;isDebug=0&amp;mas_redir=T5&amp;redirect=true&amp;ref=mas_dl&amp;ref_=mas_dl</string>
</resources>
