<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
    <!-- layout colors -->
		<color name="white">#FFFFFF</color>
		<color name="white_smoke">#F5F5F5</color>
		<color name="dark_blue">#003366</color>
		<color name="dark_blue_transparent">#DD003366</color>
		<color name="dark_blue_gradient">#0C4175</color>
		<color name="dark_blue_gradient2">#004C96</color>
		<color name="light_blue">#A2CFFC</color>
		<color name="lightest_blue">#D6EBFF</color>
		<color name="boinc_icon_light_blue">#1E6EA0</color>
		<color name="boinc_icon_dark_blue">#1E3C6E</color>
		<color name="dark_grey">#4D4D4D</color>
		<color name="light_grey">#B0B0B0</color>
		<color name="red">#990033</color>
		<color name="yellow">#FCEC3D</color>
		<color name="light_yellow">#FCF281</color>
		<color name="light_green">#B1F5A4</color>
		<color name="dark_green">#1FBD00</color>
		<color name="light_red">#FFB3B3</color>
		<color name="dark_red">#DB0000</color>
    <!-- global colors -->
		<color name="warning">#FCEC3D</color>
		<color name="black">#000000</color>
</resources>
