<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->

 <!-- All styles declared here are for the support library compatibility.
 Style properties for API version 14+ can be found at values-14/theme.xml -->
<resources xmlns:android="http://schemas.android.com/apk/res/android"> 

    <style name="Theme.Styled" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="actionBarStyle">@style/StyledActionBar</item>
        <item name="actionBarTabStyle">@style/StyledActionBarTabView</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    	<item name="android:itemBackground">@color/dark_blue</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>
    
    <style name="Theme.Styled.NoActionBar" parent="Theme.Styled">
    	<item name="android:windowNoTitle">true</item>
	</style>
    
    <style name="StyledActionBar" parent="@style/Widget.AppCompat.Light.ActionBar">
    	<item name="background">@drawable/shape_dark_blue_gradient_background</item>
    	<item name="backgroundStacked">@color/dark_blue</item>
    	<item name="titleTextStyle">@style/StyledActionBarTitleText</item>
	</style>
    
    <style name="StyledActionBarTabView" parent="@style/Widget.AppCompat.ActionBar.TabView">
   		<item name="android:gravity">center</item>
    </style>

  	<style name="StyledActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
    	<item name="android:textColor">@android:color/white</item>
  	</style>
    
    <!-- sub header -->
    <style name="SubHeader">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
     	<item name="android:singleLine">true</item>
    	<item name="android:background">@drawable/shape_light_blue_background</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <!-- list view -->
    <style name="CustomListView" parent="@android:style/Widget.ListView">
		<item name="android:background">@color/white_smoke</item>
		<item name="android:cacheColorHint">@color/lightest_blue</item>
		<item name="android:divider">@color/lightest_blue</item>
		<item name="android:dividerHeight">1dp</item>
	</style>
    
</resources>
