<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">BOINC</string>
  <string name="attachproject_list_acctmgr_button">Adaugă manager de cont</string>
  <string name="attachproject_login_header_platform">Android:</string>
  <string name="attachproject_login_platform_supported">Этот проект поддерживает устройства на базе Android</string>
  <string name="attachproject_login_platform_not_supported">Этот проект не поддерживает устройства на базе Android</string>
  <string name="attachproject_acctmgr_header">Adaugă manager de cont</string>
  <string name="attachproject_acctmgr_header_url">URL</string>
  <string name="attachproject_acctmgr_header_name">Utilizator:</string>
  <string name="attachproject_acctmgr_header_pwd_confirm">... Reintroduceţi:</string>
  <string name="attachproject_acctmgr_button">Adaugă</string>
  <string name="attachproject_error_no_url">Introduceți URL</string>
  <string name="attachproject_error_bad_username">Имя пользователя не принято</string>
  <string name="attachproject_error_email_in_use">Адрес электронной почты уже используется</string>
  <string name="attachproject_error_project_down">Проект выключен</string>
  <string name="attachproject_error_email_bad_syntax">Адрес электронной почты не принят</string>
  <string name="attachproject_error_bad_pwd">Пароль не принят</string>
  <string name="attachproject_error_creation_disabled">Создание учётной записи в данном проекте отключено</string>
  <string name="attachproject_error_invalid_url">URL invalid</string>
  <string name="attachproject_working_ongoing">…</string>
  <string name="attachproject_working_finished">.</string>
  <string name="attachproject_working_description">:</string>
  <string name="attachproject_working_acctmgr">Adaugă manager de cont</string>
  <string name="attachproject_working_acctmgr_sync">Sincronizează</string>
  <string name="main_error">Упс</string>
  <string name="main_error_long">…этого не должно было произойти!\nНажмите на значок BOINC, чтобы попробовать ещё раз.</string>
  <string name="status_running_long">Спасибо за участие.</string>
  <string name="status_idle">Нечего делать</string>
  <string name="status_idle_long">Ожидание заданий…</string>
  <string name="status_computing_disabled_long">Нажмите кнопку Play для возобновления расчётов и передачи данных.</string>
  <string name="status_noproject">Выбрать проект для участия.</string>
  <string name="status_closing">Закрытие…</string>
  <string name="status_image_description">изображение проекта</string>
  <string name="prefs_loading">Чтение настроек…</string>
  <string name="prefs_dialog_title_selection">Выбрать:</string>
  <string name="prefs_show_advanced_header">Показать дополнительные настройки и элементы управления…</string>
  <string name="battery_charge_min_pct_header">Мин. уровень заряда батареи</string>
  <string name="battery_charge_min_pct_description">BOINC приостановит расчёты, когда заряд батареи будет ниже указанного уровня.</string>
  <string name="battery_temperature_max_header">Макс. температура батареи</string>
  <string name="battery_temperature_max_description">BOINC приостановит расчёты, когда температура батареи превысит указанный уровень. Не рекомендуется менять это значение.</string>
  <string name="prefs_disk_max_pct_header">Макс. используемое пространство памяти</string>
  <string name="prefs_disk_max_pct_description">Сколько процентов от общего объёма памяти вашего устройства BOINC может использовать?</string>
  <string name="prefs_disk_min_free_gb_header">Мин. свободное пространство</string>
  <string name="prefs_disk_min_free_gb_description">Какой объём памяти вашего устройства должен оставаться свободным?</string>
  <string name="prefs_network_daily_xfer_limit_mb_header">Ежедневный предел передачи</string>
  <string name="prefs_network_daily_xfer_limit_mb_description">Ограничивает ежедневный трафик данных, вызванный BOINC.</string>
  <string name="prefs_network_wifi_only_header">Передавать задания только по WiFi</string>
  <string name="prefs_autostart_header">Автозапуск</string>
  <string name="prefs_cpu_number_cpus_header">Используемые ядра процессора</string>
  <string name="prefs_cpu_number_cpus_description">Ограничивает количество ядер процессора, которые использует BOINC для расчётов.</string>
  <string name="prefs_cpu_other_load_suspension_header">Пауза при использовании процессора выше</string>
  <string name="prefs_cpu_other_load_suspension_description">Определяет, когда BOINC останавливает расчёты из-за использования процессора другими приложениями.</string>
  <string name="prefs_cpu_time_max_header">Предельное время процессора</string>
  <string name="prefs_cpu_time_max_description">Ограничивает время процессора, которое использует BOINC для расчётов.</string>
  <string name="prefs_memory_max_idle_header">Ограничение ОЗУ</string>
  <string name="prefs_memory_max_idle_description">Ограничивает объём ОЗУ, который задания могут занимать.</string>
  <string name="prefs_client_log_flags_header">Флаги журнала клиента BOINC</string>
  <string name="prefs_gui_log_level_header">Уровень журнала GUI</string>
  <string name="prefs_gui_log_level_description">Задает уровень детализации сообщений журнала GUI.</string>
  <string name="prefs_unit_celsius">°C</string>
  <string name="projects_loading">Чтение проектов…</string>
  <string name="projects_icon">Значок проекта</string>
  <string name="projects_credits">Točke:</string>
  <string name="projects_credits_host_and_user">%1$,d (на этом устройстве) %2$,d (всего)</string>
  <string name="projects_status_suspendedviagui">Приостановлен пользователем</string>
  <string name="projects_status_dontrequestmorework">Не запрашивать новые задания</string>
  <string name="projects_status_ended">Проект завершён - ОК для удаления</string>
  <string name="projects_status_detachwhendone">Будет удалён после завершения заданий</string>
  <string name="projects_status_schedrpcpending">Запрос информации у планировщика</string>
  <string name="projects_status_schedrpcinprogress">Производится запрос информации у планировщика</string>
  <string name="projects_status_trickleuppending">Ожидание промежуточной отправки</string>
  <string name="projects_status_backoff">Связь по расписанию:</string>
  <string name="projects_control_dialog_title">Команды проекта:</string>
  <string name="projects_control_visit_website">Vizitați pagina web</string>
  <string name="projects_control_nonewtasks">Не запрашивать задания</string>
  <string name="projects_control_allownewtasks">Получать новые задания</string>
  <string name="projects_control_reset">Сбросить</string>
  <string name="projects_control_dialog_title_acctmgr">Comenzi manager de cont:</string>
  <string name="projects_control_sync_acctmgr">Sincronizează</string>
  <string name="projects_control_remove_acctmgr">Dezactivează</string>
  <string name="projects_confirm_reset_title">Перезапустить проект</string>
  <string name="projects_confirm_reset_message">Вы действительно хотите перезапустить</string>
  <string name="projects_confirm_reset_confirm">Сбросить</string>
  <string name="projects_confirm_remove_acctmgr_title">Dezactivează manager de cont</string>
  <string name="projects_confirm_remove_acctmgr_message">Sunteţi sigur că doriţi să nu mai folosiţi</string>
  <string name="projects_confirm_remove_acctmgr_confirm">Dezactivează</string>
  <string name="tasks_header_deadline">Крайний срок:</string>
  <string name="tasks_result_files_downloading">ожидание загрузки</string>
  <string name="tasks_result_compute_error">ошибка расчётов</string>
  <string name="tasks_active_abort_pending">приостанавливается</string>
  <string name="tasks_active_quit_pending">приостанавливается</string>
  <string name="tasks_custom_project_suspended_via_gui">проект приостановлен</string>
  <string name="tasks_custom_ready_to_report">готово для подтверждения</string>
  <string name="confirm_abort_task_title">Прервать задание?</string>
  <string name="confirm_abort_task_message">Прервать задание:</string>
  <string name="confirm_image_desc">Диалог подтверждения</string>
  <string name="trans_loading">Чтение списка передач…</string>
  <string name="trans_retryin">повтор через</string>
  <string name="trans_active">активна</string>
  <string name="trans_pending">ожидает</string>
  <string name="trans_projectbackoff">запрос к проекту отложен на</string>
  <string name="trans_header_name">Файл:</string>
  <string name="trans_control_retry">Reîncearcă transferuri</string>
  <string name="confirm_abort_trans_title">Прервать передачу?</string>
  <string name="confirm_abort_trans_message">Прервать файл:</string>
  <string name="notices_loading">Se citesc atenţionările...</string>
  <string name="eventlog_loading">Загрузка сообщений журнала…</string>
  <string name="eventlog_client_header">Сообщения клиента</string>
  <string name="eventlog_gui_header">Сообщения GUI</string>
  <string name="eventlog_copy_toast">Журнал скопирован в буфер обмена.</string>
  <string name="eventlog_email_subject">Журнал событий для BOINC на Android:</string>
  <string name="suspend_unknown">Расчёты приостановлены.</string>
  <string name="suspend_batteries">Подключите ваше устройство к зарядному устройству для продолжения расчётов.</string>
  <string name="suspend_useractive">Пользователь работает.</string>
  <string name="suspend_tod">Закончилось выделенное время для расчётов.</string>
  <string name="suspend_bm">BOINC измеряет производительность вашего устройства…</string>
  <string name="suspend_disksize">Закончилось свободное место на диске.</string>
  <string name="suspend_cputhrottle">Запланированное ограничение нагрузки процессора.</string>
  <string name="suspend_noinput">Нет активности пользователя за последнее время.</string>
  <string name="suspend_delay">Инициализация отложена.</string>
  <string name="suspend_exclusiveapp">Выполняется привилегированное приложение.</string>
  <string name="suspend_cpu">Ваше устройство занято другими приложениями.</string>
  <string name="suspend_network_quota">BOINC достиг ограничения передачи данных по сети.</string>
  <string name="suspend_os">Android остановил.</string>
  <string name="suspend_wifi">Нет подключения к WiFi.</string>
  <string name="suspend_battery_charging">Необходимо подзарядить батарею для продолжения расчётов.</string>
  <string name="suspend_battery_charging_long">Расчёты возобновятся, когда заряд батареи достигнет</string>
  <string name="suspend_battery_charging_current">в данный момент</string>
  <string name="suspend_battery_overheating">Ожидание охлаждения батареи</string>
  <string name="suspend_user_req">Возобновление расчётов…</string>
  <string name="suspend_network_user_req">вручную.</string>
  <string name="rpcreason_userreq">Запрошено пользователем</string>
  <string name="rpcreason_needwork">Запросить задания</string>
  <string name="rpcreason_resultsdue">Сообщить о завершённых заданиях</string>
  <string name="rpcreason_trickleup">Отправить промежуточное сообщение</string>
  <string name="rpcreason_acctmgrreq">Запрошено менеджером проектов</string>
  <string name="rpcreason_init">Инициализация проекта</string>
  <string name="rpcreason_projectreq">Запрошено проектом</string>
  <string name="menu_emailto">Отправить письмом</string>
  <string name="menu_copy">Копировать в буфер обмена</string>
  <string name="menu_eventlog">Журнал событий</string>
  <string name="menu_exit">Выйти из BOINC</string>
  <string name="menu_about">О</string>
  <string name="about_title">О</string>
  <string name="about_name">BOINC</string>
  <string name="about_copyright">© 2003-2013 Калифорнийский университет, Беркли.\nВсе права защищены.</string>
</resources>
