<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--app global-->
  <string name="app_name">BOINC</string>
  <!--generic. used by multiple Activities/tabs-->
  <string name="generic_loading">Es wird geladen. Bitte warten…</string>
  <string name="generic_button_continue">Fortsetzen</string>
  <string name="generic_button_finish">Beenden</string>
  <!--attach project-->
  <!--selection list-->
  <string name="attachproject_list_desc">Wählen Sie ein wissenschaftliches Projekt, zu dem Sie beitragen wollen:</string>
  <string name="attachproject_list_header">Projekt auswählen</string>
  <string name="attachproject_list_manual_button">Projekt mittels URL hinzufügen</string>
  <string name="attachproject_list_manual_dialog_title">Projekt-URL eingeben:</string>
  <string name="attachproject_list_manual_dialog_button">Projekt hinzufügen</string>
  <string name="attachproject_list_manual_no_url">Bitte die Projekt-URL eingeben</string>
  <string name="attachproject_list_acctmgr_button">Kontoverwaltung hinzufügen</string>
  <string name="attachproject_list_no_internet">Keine Internetverbindung</string>
  <!--credential input-->
  <string name="attachproject_credential_input_sing_desc">Kontoinformationen eingeben</string>
  <string name="attachproject_credential_input_desc">Kontoinformationen für ausgewählte Projekte eingeben:</string>
  <string name="attachproject_credential_input_show_pwd">Passwort anzeigen</string>
  <string name="attachproject_individual_credential_input">Projekte individuell hinzufügen</string>
  <!--conflicts-->
  <string name="attachproject_conflicts_desc">Es gab Probleme beim Hinzufügen der wissenschaftlichen Projekte:</string>
  <string name="attachproject_conflict_undefined">Keine Verbindung möglich</string>
  <string name="attachproject_conflict_not_unique">Konto existiert bereits mit anderem Passwort</string>
  <string name="attachproject_conflict_bad_password">Falsches Passwort</string>
  <string name="attachproject_conflict_unknown_user">Konto existiert nicht</string>
  <string name="attachproject_conflict_unknown_user_creation_disabled">Konto existiert nicht, bitte die Projektwebseite besuchen um sich zu registrieren</string>
  <!--working-->
  <string name="attachproject_working_attaching">hinzufügen</string>
  <!--e.g. Attaching Einstein@Home-->
  <!--hints-->
  <string name="attachproject_hints_header">Hinweis</string>
  <!--e.g. Hint 1/2-->
  <string name="attachproject_hint_contribtion_header">So können Sie beitragen:</string>
  <string name="attachproject_hint_contribtion_wifi">1. WLAN Verbindung herstellen</string>
  <string name="attachproject_hint_contribtion_charger">2. Ladegerät anschließen</string>
  <string name="attachproject_hint_contribtion_screen">3. Bildschirm ausschalten</string>
  <string name="attachproject_hint_projectwebsite_header">Die Projektwebseite besuchen um:</string>
  <string name="attachproject_hint_projectwebsite_science">Mehr über die Wissenschaft zu erfahren</string>
  <string name="attachproject_hint_projectwebsite_stats">Die Statistik zur Teilnahme zu sehen</string>
  <string name="attachproject_hint_projectwebsite_community">Kontakt mit anderen Teilnehmern aufzunehmen</string>
  <string name="attachproject_hint_platforms_header">BOINC ist auch für Ihren Computer oder Laptop verfügbar, auf boinc.berkeley.edu erfahren Sie mehr.</string>
  <!--project login-->
  <string name="attachproject_login_loading">kontaktiere Projektserver…</string>
  <string name="attachproject_login_image_description">Projektlogo.</string>
  <string name="attachproject_login_header_general_area">Bereich:</string>
  <string name="attachproject_login_header_specific_area">Fachbereich:</string>
  <string name="attachproject_login_header_description">Beschreibung:</string>
  <string name="attachproject_login_header_home">Betreiber:</string>
  <string name="attachproject_login_header_url">Webseite:</string>
  <string name="attachproject_login_header_platform">Android:</string>
  <string name="attachproject_login_platform_supported">Dieses Projekt unterstützt Android-Geräte</string>
  <string name="attachproject_login_platform_not_supported">Dieses Projekt unterstützt keine Android-Geräte</string>
  <string name="attachproject_login_category_terms_of_use">Nutzungsbedingungen für</string>
  <string name="attachproject_login_accept_terms_of_use">Wenn Sie bei diesem Projekt ein Konto anlegen, akzeptieren Sie die oben gezeigten Nutzungsbedingungen.</string>
  <string name="attachproject_login_category_login">Mit bestehendem Konto anmelden</string>
  <string name="attachproject_login_header_id_email">E-Mail:</string>
  <string name="attachproject_login_header_id_name">Name:</string>
  <string name="attachproject_login_header_pwd">Passwort:</string>
  <string name="attachproject_login_category_creation">Neu bei</string>
  <string name="attachproject_login_header_creation_enabled">Ein Konto erstellen um teilzunehmen:</string>
  <string name="attachproject_login_header_creation_client_disabled">Die Projektwebseite besuchen um ein Konto zu erstellen:</string>
  <string name="attachproject_login_header_creation_disabled">Dieses Projekt erlaubt momentan keine neuen Konten.</string>
  <string name="attachproject_login_button_registration">Registrieren</string>
  <string name="attachproject_login_button_login">Anmelden</string>
  <string name="attachproject_login_button_forgotpw">Passwort vergessen</string>
  <string name="attachproject_login_error_toast">Verbindung zum Projekt fehlgeschlagen!</string>
  <string name="attachproject_login_attached">Verbunden</string>
  <!--project registration-->
  <string name="attachproject_registration_header">Konto-Registrierung für</string>
  <string name="attachproject_registration_header_url">Projekt:</string>
  <string name="attachproject_registration_header_email">E-Mail:</string>
  <string name="attachproject_registration_header_username">Name:</string>
  <string name="attachproject_registration_header_teamname">Team:</string>
  <string name="attachproject_registration_header_pwd">Passwort:</string>
  <string name="attachproject_registration_header_pwd_confirm">… Bestätigung:</string>
  <string name="attachproject_registration_button">Erstellen</string>
  <!--account manager-->
  <string name="attachproject_acctmgr_list_desc">Eine BOINC Kontoverwaltung benutzen um mehrere Projekte hinzuzufügen und zu verwalten.</string>
  <string name="attachproject_acctmgr_header">Kontoverwaltung hinzufügen</string>
  <string name="attachproject_acctmgr_header_url">Adresse</string>
  <string name="attachproject_acctmgr_header_name">Benutzer:</string>
  <string name="attachproject_acctmgr_header_pwd">Passwort:</string>
  <string name="attachproject_acctmgr_header_pwd_confirm">… Bestätigung:</string>
  <string name="attachproject_acctmgr_button">Hinzufügen</string>
  <!--error strings-->
  <string name="attachproject_error_wrong_name">Benutzer nicht gefunden</string>
  <string name="attachproject_error_short_pwd">Passwort ist zu kurz</string>
  <string name="attachproject_error_no_internet">Verbindungsfehler</string>
  <string name="attachproject_error_pwd_no_match">Passwörter stimmen nicht überein</string>
  <string name="attachproject_error_pwd_no_retype">Bitte das Passwort erneut eingeben</string>
  <string name="attachproject_error_no_url">Bitte geben Sie die Adresse ein</string>
  <string name="attachproject_error_no_email">Bitte geben Sie Ihre E-Mail-Adresse ein</string>
  <string name="attachproject_error_no_pwd">Bitte Passwort eingeben</string>
  <string name="attachproject_error_no_name">Bitte einen Benutzernamen eingeben</string>
  <string name="attachproject_error_unknown">fehlgeschlagen</string>
  <string name="attachproject_error_bad_username">Benutzername nicht erlaubt</string>
  <string name="attachproject_error_email_in_use">E-Mail-Adresse ist bereits registriert</string>
  <string name="attachproject_error_project_down">Projekt nicht erreichbar</string>
  <string name="attachproject_error_email_bad_syntax">E-Mail-Adresse nicht akzeptiert</string>
  <string name="attachproject_error_bad_pwd">Passwort zu kurz</string>
  <string name="attachproject_error_creation_disabled">Die Kontoerstellung ist bei diesem Projekt deaktiviert</string>
  <string name="attachproject_error_invalid_url">Ungültige Adresse</string>
  <!--working activity-->
  <string name="attachproject_working_back_button">Zurück</string>
  <string name="attachproject_working_finish_button">Beenden</string>
  <string name="attachproject_working_check_desc">Erfolgreich</string>
  <string name="attachproject_working_failed_desc">Fehlgeschlagen</string>
  <string name="attachproject_working_ongoing">…</string>
  <string name="attachproject_working_finished">.</string>
  <string name="attachproject_working_description">:</string>
  <string name="attachproject_working_connect">Verbinden</string>
  <string name="attachproject_working_verify">Konto überprüfen</string>
  <string name="attachproject_working_register">Konto anlegen</string>
  <string name="attachproject_working_login">Anmelden</string>
  <string name="attachproject_working_acctmgr">Kontoverwaltung hinzufügen</string>
  <string name="attachproject_working_acctmgr_sync">Synchronisieren</string>
  <!--main activity-->
  <string name="main_noproject_warning">Hier tippen um ein Projekt auszuwählen.</string>
  <string name="main_error">Whooops</string>
  <string name="main_error_long">…das sollte eigentlich nicht passieren!\nAuf das Symbol klicken um es erneut zu probieren.</string>
  <string name="main_title_icon_desc">BOINC Logo</string>
  <!--tab names-->
  <string name="tab_status">Status</string>
  <string name="tab_projects">Projekte</string>
  <string name="tab_tasks">Aufgaben</string>
  <string name="tab_transfers">Übertragungen</string>
  <string name="tab_preferences">Einstellungen</string>
  <string name="tab_notices">Nachrichten</string>
  <string name="tab_desc">Navigation</string>
  <!--status strings-->
  <string name="status_running">Berechnung läuft</string>
  <string name="status_running_long">Vielen Dank für Ihre Beteiligung.</string>
  <string name="status_paused">angehalten</string>
  <string name="status_idle">Nichts zu tun</string>
  <string name="status_idle_long">Warten auf Aufgaben…</string>
  <string name="status_computing_disabled">angehalten</string>
  <string name="status_computing_disabled_long">Play drücken um Netzwerkaktivität und Berechnung fortzusetzen.</string>
  <string name="status_launching">Startet…</string>
  <string name="status_noproject">Wählen Sie ein Projekt zur Teilnahme aus.</string>
  <string name="status_closing">Beenden…</string>
  <string name="status_benchmarking">Leistungsüberprüfung…</string>
  <string name="status_image_description">Projektbild</string>
  <!--preferences tab strings-->
  <string name="prefs_loading">lese Einstellungen…</string>
  <string name="prefs_submit_button">Speichern</string>
  <string name="prefs_dialog_title">Neuen Wert eingeben:</string>
  <string name="prefs_dialog_title_selection">Auswählen:</string>
  <string name="prefs_category_general">Allgemeines</string>
  <string name="prefs_category_network">Netzwerk</string>
  <string name="prefs_category_power">Energie</string>
  <string name="prefs_category_cpu">Prozessor</string>
  <string name="prefs_category_storage">Speicherplatz</string>
  <string name="prefs_category_memory">Arbeitsspeicher</string>
  <string name="prefs_category_debug">Fehlerdiagnose</string>
  <string name="prefs_show_advanced_header">Zeige erweiterte Einstellungen und Steuerungen…</string>
  <string name="prefs_suspend_when_screen_on">Die Berechnung anhalten wenn der Bildschirm eingeschaltet ist</string>
  <string name="prefs_stationary_device_mode_header">Modus für feststehende Geräte</string>
  <string name="prefs_stationary_device_mode_description">Erlaubt die Berechnung unabhängig von Energieeinstellungen. Nur für Geräte ohne Akku auswählen.</string>
  <string name="prefs_power_source_header">Energiequellen für Berechnung</string>
  <string name="prefs_power_source_description">Die Energiequellen auswählen mit denen eine Berechnung erlaubt ist.</string>
  <string name="prefs_power_source_ac">Steckdose</string>
  <string name="prefs_power_source_usb">USB Verbindung</string>
  <string name="prefs_power_source_wireless">Kabelloses Ladegerät</string>
  <string name="prefs_power_source_battery">Akku</string>
  <string name="battery_charge_min_pct_header">Min. Akku-Ladestand</string>
  <string name="battery_charge_min_pct_description">BOINC hält die Berechnung an, wenn der Akkuladestand unter den gewählten Wert sinkt.</string>
  <string name="battery_temperature_max_header">Max. Akkutemperatur</string>
  <string name="battery_temperature_max_description">BOINC hält die Berechnung an, sobald diese Temperatur überschritten wird. Es wird nicht empfohlen diesen Wert zu ändern.</string>
  <string name="prefs_disk_max_pct_header">Max. zu nutzender Speicher</string>
  <string name="prefs_disk_max_pct_description">Wie viel Prozent Ihres Speichers darf BOINC maximal verwenden?</string>
  <string name="prefs_disk_min_free_gb_header">min. freizuhaltender Speicher</string>
  <string name="prefs_disk_min_free_gb_description">Wie viel Speicher soll mindestens frei bleiben?</string>
  <string name="prefs_disk_access_interval_header">Zugriffsintervall</string>
  <string name="prefs_disk_access_interval_description">Vorschlag für den Zeitraum zwischen zwei Speicherzugriffen</string>
  <string name="prefs_network_daily_xfer_limit_mb_header">tägliche Transferbegrenzung</string>
  <string name="prefs_network_daily_xfer_limit_mb_description">Begrenzt die Datenmenge welche täglich durch BOINC übertragen wird.</string>
  <string name="prefs_network_wifi_only_header">Übertrage Aufgaben nur per WLAN</string>
  <string name="prefs_autostart_header">Automatisch starten</string>
  <string name="prefs_show_notification_notices_header">Zeige Meldung für neue Nachrichten</string>
  <string name="prefs_show_notification_suspended_header">Zeige Nachrichten wenn angehalten</string>
  <string name="prefs_cpu_number_cpus_header">Benutzte Prozessoren</string>
  <string name="prefs_cpu_number_cpus_description">Limitiert die Anzahl der Prozessoren welche BOINC nutzen darf.</string>
  <string name="prefs_cpu_other_load_suspension_header">Anhalten wenn Prozessornutzung über</string>
  <string name="prefs_cpu_other_load_suspension_description">Legt fest wann BOINC angehalten wird weil andere Apps die CPU benutzen.</string>
  <string name="prefs_cpu_time_max_header">Prozessorbegrenzung</string>
  <string name="prefs_cpu_time_max_description">Limitiert die Prozessorzeit, die BOINC nutzen darf.</string>
  <string name="prefs_memory_max_idle_header">Arbeitsspeicherlimit</string>
  <string name="prefs_memory_max_idle_description">Limitiert den Arbeitsspeicher welcher für Aufgaben zur Verfügung steht.</string>
  <string name="prefs_client_log_flags_header">BOINC Client Protokolleinstellungen</string>
  <string name="prefs_gui_log_level_header">GUI Protokollierstufe</string>
  <string name="prefs_gui_log_level_description">Einstellung der Detailiertheit der GUI Protokollmeldungen.</string>
  <string name="prefs_unit_celsius">°C</string>
  <string name="prefs_unit_seconds">sek.</string>
  <!--projects tab strings-->
  <string name="projects_loading">Lade Projekte…</string>
  <string name="projects_add">Projekt hinzufügen</string>
  <string name="projects_icon">Projektsymbol</string>
  <string name="projects_credits">Punkte:</string>
  <string name="projects_credits_host_and_user">%1$,d (auf diesem Gerät) %2$,d (insgesamt)</string>
  <!--project status strings-->
  <string name="projects_status_suspendedviagui">Angehalten durch Benutzer</string>
  <string name="projects_status_dontrequestmorework">Keine neuen Arbeitspakete</string>
  <string name="projects_status_ended">Projekt wurde beendet - kann jetzt entfernt werden</string>
  <string name="projects_status_detachwhendone">wird entfernt wenn Aufgaben erledigt</string>
  <string name="projects_status_schedrpcpending">Serveranfrage ausstehend</string>
  <string name="projects_status_schedrpcinprogress">Serveranfrage läuft</string>
  <string name="projects_status_trickleuppending">Trickle-Up Nachricht ausstehend</string>
  <string name="projects_status_backoff">nächste Kommunikation in:</string>
  <!--project controls-->
  <string name="projects_control_dialog_title">Projektbefehle:</string>
  <string name="projects_control_visit_website">Webseite besuchen</string>
  <string name="projects_control_update">Aktualisieren</string>
  <string name="projects_control_remove">Entfernen</string>
  <string name="projects_control_suspend">Anhalten</string>
  <string name="projects_control_resume">Fortsetzen</string>
  <string name="projects_control_nonewtasks">Keine neuen Aufgaben</string>
  <string name="projects_control_allownewtasks">Neue Aufgaben zulassen</string>
  <string name="projects_control_reset">Zurücksetzen</string>
  <string name="projects_control_dialog_title_acctmgr">Kontoverwaltungsbefehle:</string>
  <string name="projects_control_sync_acctmgr">Synchronisieren</string>
  <string name="projects_control_remove_acctmgr">Deaktivieren</string>
  <!--project confirm dialog-->
  <string name="projects_confirm_detach_title">Projekt entfernen?</string>
  <string name="projects_confirm_detach_message">Wollen Sie wirklich</string>
  <string name="projects_confirm_detach_message2">von BOINC entfernen?</string>
  <string name="projects_confirm_detach_confirm">Entfernen</string>
  <string name="projects_confirm_reset_title">Projekt zurücksetzen</string>
  <string name="projects_confirm_reset_message">Sind Sie sicher, dass Projekt neu zu initialisieren</string>
  <string name="projects_confirm_reset_message2">\?</string>
  <string name="projects_confirm_reset_confirm">Zurücksetzen</string>
  <string name="projects_confirm_remove_acctmgr_title">Kontoverwaltung deaktivieren</string>
  <string name="projects_confirm_remove_acctmgr_message">Sind Sie sicher die Kontoverwaltung zu entfernen</string>
  <string name="projects_confirm_remove_acctmgr_message2">\?</string>
  <string name="projects_confirm_remove_acctmgr_confirm">Deaktivieren</string>
  <!--tasks tab strings-->
  <string name="tasks_header_name">Aufgabenname:</string>
  <string name="tasks_header_elapsed_time">Abgelaufene Zeit:</string>
  <string name="tasks_header_project_paused">(angehalten)</string>
  <string name="tasks_header_deadline">Ablaufdatum:</string>
  <string name="tasks_result_new">neu</string>
  <string name="tasks_result_files_downloading">herunterladen läuft</string>
  <string name="tasks_result_files_downloaded">herunterladen abgeschlossen</string>
  <string name="tasks_result_compute_error">Berechnungsfehler</string>
  <string name="tasks_result_files_uploading">hochladen</string>
  <string name="tasks_result_files_uploaded">hochladen abgeschlossen</string>
  <string name="tasks_result_aborted">abgebrochen</string>
  <string name="tasks_result_upload_failed">hochladen fehlgeschlagen</string>
  <string name="tasks_active_uninitialized">bereit</string>
  <string name="tasks_active_executing">wird ausgeführt</string>
  <string name="tasks_active_suspended">angehalten</string>
  <string name="tasks_active_abort_pending">wird angehalten</string>
  <string name="tasks_active_quit_pending">wird angehalten</string>
  <string name="tasks_custom_suspended_via_gui">angehalten</string>
  <string name="tasks_custom_project_suspended_via_gui">Projekt angehalten</string>
  <string name="tasks_custom_ready_to_report">meldebereit</string>
  <!--confirmation dialog-->
  <string name="confirm_abort_task_title">Aufgabe abbrechen?</string>
  <string name="confirm_abort_task_message">Aufgabe abbrechen:</string>
  <string name="confirm_abort_task_confirm">Aufgabe abbrechen</string>
  <string name="confirm_cancel">Zurück</string>
  <string name="confirm_image_desc">Bestätigungsdialog</string>
  <!--transfers tab strings-->
  <string name="trans_loading">Lade Übertragungen…</string>
  <string name="trans_upload">Hochladen</string>
  <string name="trans_download">Herunterladen</string>
  <string name="trans_retryin">erneut versuchen in</string>
  <string name="trans_failed">fehlgeschlagen</string>
  <string name="trans_suspended">angehalten</string>
  <string name="trans_active">aktiv</string>
  <string name="trans_pending">ausstehend</string>
  <string name="trans_projectbackoff">Projektwartezeit</string>
  <string name="trans_header_name">Datei:</string>
  <string name="trans_control_retry">Übertragung wiederholen</string>
  <string name="confirm_abort_trans_title">Übertragung abbrechen?</string>
  <string name="confirm_abort_trans_message">Abbruch-Datei:</string>
  <string name="confirm_abort_trans_confirm">Übertragung abbrechen</string>
  <!--notices tab strings-->
  <string name="notices_loading">Lade Nachrichten...</string>
  <!--eventlog tab strings-->
  <string name="eventlog_loading">Lade Protokollmeldungen…</string>
  <string name="eventlog_client_header">Client Meldungen</string>
  <string name="eventlog_gui_header">GUI Meldungen</string>
  <string name="eventlog_copy_toast">Protokoll in die Zwischenablage kopiert.</string>
  <string name="eventlog_email_subject">Ereignisprotokoll für BOINC auf Android:</string>
  <!--suspend reasons-->
  <string name="suspend_unknown">Berechnung angehalten.</string>
  <string name="suspend_batteries">Schließen Sie Ihr Gerät an eine Stromquelle an um weiterzurechnen.</string>
  <string name="suspend_screen_on">Bildschirm ausschalten um Berechnung fortzusetzen.</string>
  <string name="suspend_useractive">Benutzer ist aktiv.</string>
  <string name="suspend_tod">Außerhalb der Zeitbeschränkungen.</string>
  <string name="suspend_bm">BOINC ermittelt die Leistungsfähigkeit ihres Gerätes…</string>
  <string name="suspend_disksize">Kein Speicherplatz mehr verfügbar.</string>
  <string name="suspend_cputhrottle">Geplante Prozessordrosselung.</string>
  <string name="suspend_noinput">Keine Benutzeraktivität.</string>
  <string name="suspend_delay">Startverzögerung.</string>
  <string name="suspend_exclusiveapp">Eine exklusive Anwendung läuft.</string>
  <string name="suspend_cpu">Ihr Gerät ist mit anderen Apps ausgelastet.</string>
  <string name="suspend_network_quota">Netzwerkübertragungslimit erreicht.</string>
  <string name="suspend_os">Gestoppt von Android.</string>
  <string name="suspend_wifi">Nicht per WLAN verbunden.</string>
  <string name="suspend_battery_charging">Warten bis der Akku geladen ist.</string>
  <string name="suspend_battery_charging_long">Berechnung wird fortgesetzt wenn der Ladezustand größer</string>
  <string name="suspend_battery_charging_long2"></string>
  <string name="suspend_battery_charging_current">aktuell</string>
  <string name="suspend_battery_overheating">Warten bis der Akku abgekühlt ist</string>
  <string name="suspend_user_req">Berechnung wird fortgesetzt…</string>
  <string name="suspend_network_user_req">manuell.</string>
  <!--rpc reasons-->
  <string name="rpcreason_userreq">Vom Nutzer gefordert</string>
  <string name="rpcreason_needwork">Um Arbeit zu holen</string>
  <string name="rpcreason_resultsdue">Um Aufgaben abzuliefern</string>
  <string name="rpcreason_trickleup">Um Trickle-Up Nachricht zu senden</string>
  <string name="rpcreason_acctmgrreq">Angefordert vom Kontomanager</string>
  <string name="rpcreason_init">Projektinitialisierung</string>
  <string name="rpcreason_projectreq">Vom Projekt angefordert</string>
  <string name="rpcreason_unknown">Unbekannter Grund</string>
  <!--menu-->
  <string name="menu_refresh">Neu laden</string>
  <string name="menu_emailto">Als E-Mail versenden</string>
  <string name="menu_copy">In Zwischenablage kopieren</string>
  <string name="menu_eventlog">Statusmeldungen</string>
  <string name="menu_exit">BOINC beenden</string>
  <string name="menu_run_mode_disable">Anhalten</string>
  <string name="menu_run_mode_enable">Fortsetzen</string>
  <string name="menu_about">Über</string>
  <string name="menu_help">Hilfe</string>
  <!--about dialog-->
  <string name="about_button">Zurück</string>
  <string name="about_title">Über</string>
  <string name="about_name">BOINC</string>
  <string name="about_version">Version</string>
  <string name="about_name_long">Berkeley Open Infrastructure for Network Computing</string>
  <string name="about_copyright">\u00A9 2003–2016 Universität von Kalifornien in Berkeley.</string>
  <string name="about_copyright_reserved">Alle Rechte vorbehalten.</string>
  <string name="about_credits">Danke dem Max Planck Institut für Gravitationsphysik, IBM und HTC für die Unterstützung.</string>
  <!--notice notification e.g. New notice from SETI@HOME OR 3 new notices-->
  <plurals name="notice_notification">
    <item quantity="one">Neue Nachricht von %1$s</item>
    <item quantity="other">%2$,d neue Nachrichten</item>
  </plurals>
  <!--multi BOINC compatibility-->
  <string name="nonexcl_dialog_header">Volunteer Computing App gefunden</string>
  <string name="nonexcl_dialog_text">Eine weitere Volunteer Computing App läuft auf diesem Gerät. Es kann immer nur eine App verwendet werden.</string>
  <string name="nonexcl_dialog_exit">Beenden</string>
  <!--social integration-->
  <string name="social_invite_button">Freunde einladen</string>
  <string name="social_invite_intent_title">Wie möchten Sie andere informieren?</string>
  <string name="social_invite_content_title">Ich betreibe Forschung mit meinem Smartphone!</string>
  <string name="social_invite_content_body">Ich benutze mein %1$s um für die Forschung zu rechnen. Du kannst das auch! Hier gibt es die App: %2$s</string>
  <!--first parameter: device manufacturer, second: URL-->
  <string name="social_invite_content_url_google">https://play.google.com/store/apps/details?id=edu.berkeley.boinc</string>
  <string name="social_invite_content_url_amazon">http://www.amazon.de/gp/mas/dl/android?p=edu.berkeley.boinc</string>
</resources>
