<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- These styles apply to devices with API level 14+ only! -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.Styled" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/StyledActionBar</item>
        <item name="android:actionBarTabStyle">@style/StyledActionBarTabView</item>
    	<item name="android:itemBackground">@color/dark_blue</item>
    </style>
    
    <style name="StyledActionBar" parent="@style/Widget.AppCompat.Light.ActionBar">
    	<item name="android:background">@drawable/shape_dark_blue_gradient_background</item>
    	<item name="android:backgroundStacked">@color/dark_blue</item>
    	<item name="android:titleTextStyle">@style/StyledActionBarTitleText</item>
	</style>
    
    <style name="StyledActionBarTabView" parent="@style/Widget.AppCompat.ActionBar.TabView">
   		<item name="android:gravity">center</item>
    </style>

  	<style name="StyledActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
    	<item name="android:textColor">@android:color/white</item>
  	</style>
    
</resources>
